--[[
    GRF Editor [Version - 1.8.5.0]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

LOCAL_BeginTuTorialQuest_list = {
	{
		name = "新手教學",
		imagefile = "ep_test_sample.bmp",
		list = {
			{
				name = "線境傳說的起步",
				list = {
					{ name = "世界的第一步", scrfilename = "BeginTutorialQuest", questID = 7472 },
					{ name = "這世界最美味的..", scrfilename = "BeginTutorialQuest", questID = 11339 }
				}
			}
		}
	}
}
