--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

RecommendedQuestInfoList = {}
RecommendedQuestInfoList = {
	{
		Title = "幻影海底洞",
		IconName = "ico_sc.bmp",
		Summary = "揭開無止境深淵海底洞的秘密!",
		BgName = "reco_94.bmp",
		QuestInfo1 = {
			"在依斯魯得島發生了正在釣魚的希魯德失蹤的意外，",
			"自此3個月之後發現了希魯德的遺物，",
			"去<NAVI>[依斯魯得島]<INFO>izlude,132,49,0,101,0</INFO></NAVI>一起協尋失蹤者吧!"
		},
		QuestInfo2 = { "未知的大海", "深淵海底洞" },
		QuestInfo3 = { "^ff0000※該頁面為更新介紹而非任務說明，即使完成任務也不會刪除。^000000" }
	},
	[1] = {
		Title = "你好!歡迎來到RO仙境傳說的世界!",
		IconName = "ico_gq.bmp",
		Summary = "我們為新手玩家們加油喔!甘巴爹~",
		NpcSpr = "4_F_01",
		NpcNavi = "iz_ac01",
		NpcPosX = 102,
		NpcPosY = 44,
		BgName = "reco_01.bmp",
		QuestInfo1 = { "歡迎歡迎!", "克里圖拉學院為了協助新手冒險家，提供各種有益的資訊。如果有尚未造訪克里圖拉學院的新手冒險家們，記得過來領取有益的資訊和禮包喔!" },
		QuestInfo2 = { "$$初學者$$歡迎!!", "新手%%禮包%%棒棒@!!讚讚@!!", "&*轉職*&諮詢 OK!!" },
		QuestInfo3 = { "^ff0000※本頁面不是任務，而是更新介紹，即使完成任務也不會刪除。^000000" }
	},
	[3] = {
		Title = "歡迎蒞臨幸福之蛋活動!",
		IconName = "ico_ev.bmp",
		Summary = "一起去發現蛋裡的幸福吧!",
		BgName = "reco_03.bmp",
		QuestInfo1 = {
			"幸福之蛋活動已經開跑囉!",
			"去找朱諾的<NAVI>[慶典委員]<INFO>yuno.gat,175,162,0,101,0</INFO></NAVI>一起迎接為大家準備的幸福之蛋活動吧!",
			"帶走雙手滿滿的可口餅乾蛋和巧克力蛋吧!"
		},
		QuestInfo2 = { "^69923a幸福三葉幸運草和^000000", "^945945可口餅乾蛋，還有^000000", "巧克力蛋通通都送給你!" },
		QuestInfo3 = { "^ff0000※該頁面為更新介紹而非任務說明，即使完成任務也不會刪除。^000000" }
	},
	[4] = {
		Title = "浪漫春櫻季",
		IconName = "ico_ev.bmp",
		Summary = "歡迎參加充滿春天氣息的活動!",
		BgName = "reco_04.bmp",
		QuestInfo1 = {
			"在盧恩 米德加茲再度舉辦的浪漫春櫻季!",
			"阿爾勒為了大家準備了很棒的禮物喔!",
			"現在馬上去<NAVI>[普隆德拉]<INFO>prontera,167,291,0,101,0</INFO></NAVI>參加櫻花季吧!"
		},
		QuestInfo2 = { "今年也感受一下", "芬芳馥郁的春意吧!" },
		QuestInfo3 = { "^ff0000※該頁面為更新介紹而非任務說明，即使完成任務也不會刪除。^000000" }
	},
	[84] = {
		Title = "4轉職業開放!!!",
		IconName = "ico_jq.bmp",
		Summary = "揭開全新篇章!",
		BgName = "reco_84.bmp",
		QuestInfo1 = {
			"4轉職業秘密終於公開!!!",
			"新職業登場，懷抱各種使命與目的的冒險家展開挑戰，米德加爾特大陸也熱鬧不已。\n\t\t\t為了變得更強大的試煉與努力!\n\t\t\t還有你的故事。"
		},
		QuestInfo2 = { "對象: ^55bbee轉生3轉職業^000000", "BaseLv: ^ffaa66200^000000", "JobLv:  ^ffaa6670^000000" },
		QuestInfo3 = { "^ff0000※該頁面為更新介紹而非任務說明，即使完成任務也不會刪除。^000000" }
	}
}
