...-前略-...
..我邊看著號稱古蹟的優配擂斯邊思索著，
比現代更發達的這文明究竟是何方神聖，為何如今更依賴魔法而非科學呢...
... 
...越是勘察優配擂斯的內部越無法理解古人- 本文明究竟是哪一個時代的文明- 莫非他們是神嗎?
看著很像人類的巨型生物讓我有股莫名的感受..

.. 是否有辦法讓巨型生物再次活動呢?
利用伊美樂心臟碎片..?
如果他們能幫替人類對抗魔物的話...............

..X年.X月 X日
很驚訝!　我將在這裡所發現的巨型鐵人為基礎，引導他們成為保護人類的守護者，於是再次來到這裡尋找相關文獻，結果意外又發現了很像人類的女性！
簡直與人類一模一樣.. 散發出隱隱魔力的這生物是.. 甚至懷疑她是不是神呢?
不過她並沒有靈魂…! 就像埋藏在這裡的許多石巨人一樣，只剩空殼而已。

... 省略...
這應該是偉大的發現吧?	
在她的遺體上偵測到微量特殊波長的魔力，跟著這痕跡應該能查到她的真面目吧!

... 省略...
她的痕跡散落在大陸各個地方，甚至延伸到蘇克拉特沙漠附近，不過被強烈的沙塵風暴無法前進，必須找其它的痕跡了。

.. 省略.. 
終於偵測到移動至其它地方的她了... 為了解開這奇妙波長的魔力之謎，無論如何要找到她的痕跡。


..痕跡突然開始朝北方向，明天可能要從朱諾開始調查了。

我希望繼續這樣下去... 去尋找研究對象... 悠閒的進行研究....


X年.X月 X日
她的痕跡再次中斷，就在懸崖前面中斷....
感到很奇怪，只好明天繼續調查吧!

.. 省略..
曾是古神的伊美樂，及神地心臟碎片.. 這心臟碎片是為何出現的呢? 我的研究焦點也集中在這裡的理由也是... ... ....

.. 省略 ..
最近常睡不好，可能是長期露宿的關係吧! 回到研究所後也許會舒服一些..
偶而會覺得人類的無意識很可怕，到剛才還解不開的謎竟然在夢中獲得答案，當務之急是不能忘掉... 竟然在夢中得到線索連自己都難以置信。
-	畫著塗鴉的紙張幾忽被撕的粉碎–

... 省略 ...
因為不太舒服就醒過來了，今晚恐怕別想睡了，雖然很煩但沒有可傾訴的對象。

.. 嗯.. 感覺到一股奇異的波長 

X月 X日
這懸崖的前面並不是個峽谷!!!
持續感受到的魔力，看得出是勉強隱藏起來的，還有中斷的她的波長，那所有的秘密都出現在眼前了。
當眼前的幻影消失後出現的是一個巨型魔塔..... 這可能是本世紀的大發現。
研究所的人發現之前我要搶先去調查...

.... 巨塔的內部是......................
......... 她打鬥過的痕跡....
..................................................門
..魔族.
................8樓封印..

.. 把這些彙整起來的話........
這裡是傳說中的魔塔，難道是魔王夢羅克從魔界被召喚的塔嗎? 
這打鬥的痕跡是... 雖不能確定是不是她與魔王的打鬥痕跡，但痕跡到此為止，卻留下她特殊的新魔力波長.... 什麼東西呢.. 
... 省略....
幾百年未被發現令人不可置信，可能是作為召喚魔族的魔塔，或是魔王出現的關係人類不敢靠近吧!
雖然現在沒有立即的危險，但可以肯定這魔塔能通往魔戒... 現在感覺上被堵住的樣子，但明天我會想辦法到最頂樓去。

喔! 神啊!
為什麼英雄的靈魂還留在這裡呢...
還是她靈魂的碎片呢?

沒想到會遇到擊敗魔王的劍士達納托斯.....
但他只是幾百年前的傳說人物，
不過... 卻想用科學來證明的我... 是個大傻瓜。

-	有許多髒掉的斑點而看不清楚 –

.. 省略..
經過這幾天的調查，發現不是達納托斯的實際物體，而是因某種原因留在這裡的一部分的英雄魂魄，他的魂魄似乎要死守最頂樓的大門......

... 省略 ...
轉動大門的連接點成功了!
不可以讓人類進入這塔，明天我要封印流浪的英雄魂魄...

... 省略 ...
意外的順利完成封印了，
魔力的源頭- 破壞魔塔時封印魔力
3f 67 70
4f 195 195
5f 62 179
6f 226 220
6f 204 181
8f ... . .. .. 全部地區.. 傷腦筋，這部份該怎麼辦，不過我自己也搞不懂，我是科學家還是魔法師、魔劍士呢? 哈哈...


.....不過她... 
從魔劍士達納托斯所感受到的那波長.. 魔力的氣息.. 當她的氣息消失後與重新偵測到的東西一樣，
......這兩者之間的關係是...?
..........

..... 省略 ....
雖然轉動大門的連接點成功了......
.............但由於是硬轉的關係.. 萬一有人破壞封印近來的話....!
.....
..................
- 這之後髒掉的斑點非常嚴重 -
- 手札裡的內容也接不下去了 -
