%f5f5dc
^000088Kreiger Von Midgard 補償物品!!^000000

這些是Kreiger Von Midgard 的補償物品
依照精練度來增加一些功能
^ff0000[屠殺]^000000 – 依照精練度增加物力攻擊力
^fa8072[破滅]^000000 – 依照精練度增加魔法攻擊力
^0000ff[祝福]^000000 – 依照精練度自己使用的治癒術系列技能效果增加


^ff0000[單手劍]^000000
^008040勇士_水紋之劍^000000
對人類系魔物的物理攻擊力增加 75%，
對人類系魔物的物理防禦力不理會 20%，
不可破壞
※ 武器精煉度新增效果 
+6 精煉 
對人類系魔物的物理防禦力不理會增加 5%，
^ff0000[屠殺]^000000 Lv 1
+7 精煉
攻擊速度增加 10%
+9 精煉
使用[狂擊] 時，對敵人有一定機率會發動自動念咒 [致命傷口] 2LV
系列 : ^777777單手劍^000000      攻擊 : ^777777130^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777初學者系列/劍士系列/商人系列/盜賊系列可裝備^000000


^008040勇士_擊刺長劍^000000
INT + 6, MATK + 10%, 不可破壞
※ 武器精煉度新增效果
+(精煉度 - 5) Int 
+6 精煉
SP 消耗量減少 10%
+9 精煉
INT + 5
系列 : ^777777單手劍^000000      攻擊 : ^777777130^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777初學者系列/劍士系列/商人系列/盜賊系列可裝備^000000


^008040勇士_神聖復仇者之劍^000000
INT + 6
MATK + 10%
※ 武器精煉度新增效果 
+(精煉度 - 5) Int 
+6 精煉
SP 消耗量減少 10% 
+9 精煉
使用[神之威壓] 技能時，對敵人發動自動念咒 [天使之怒] 1LV  
+10 精煉
Int + 5
系列 : ^777777單手劍^000000      攻擊 : ^777777130^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777劍士系列/商人系列可裝備^000000


^ff0000[單手牙]^000000
^008040勇士_長矛^000000
對人類系魔物的物理攻擊力增加 95%，
對人類系魔物的物理防禦力不理會 20%，
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的防禦力不理會增加 5%， 
攻擊速度增加 5%  
^ff0000[屠殺]^000000 Lv 1
+9 精煉
使用騎士系列 [連刺攻擊] 技能時，對敵人有一定機率會發動[致命傷口] 2LV
十字軍系列一般攻擊時，有一定機率會發動自動念咒 [神之威壓]
攻擊速度增加 5%  
系列 : ^777777單手槍^000000      攻擊 : ^777777130^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777劍士系列可裝備^000000


^ff0000[單手杖]^000000
^008040勇士_言靈魔杖^000000
Matk+ 15%
對人類系魔物的魔法攻擊力增加 15%，
對人類系魔物的魔法防禦力不理會 25%，
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的魔法防禦力不理會增加 5%， 
+9 精煉
Matk增加 5% 
施法時間減少 5% 
施法後延遲減少 5% 
系列 : ^777777手杖^000000  攻擊 : ^77777770^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777魔法師系列/服事系列可裝備^000000


^008040勇士_治癒之杖^000000
MATK + 15%
自己所使用之[治癒術]與 [光耀之堂]的恢復量增加 14%，
技能後延遲減少 10%，
不可破壞
※ 武器精煉度新增效果
+6 精煉
恢復量增加 5% 
^0000ff[祝福]^000000 Lv 1
+9 精煉
使用[治癒術] 技能時，有一定機率會對敵人發動自動念咒 [治癒術] 10LV，
+10 精煉
恢復量增加 10%
系列 : ^777777手杖^000000  攻擊 : ^77777770^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777魔法師系列/服事系列可裝備^000000


^ff0000[鈍器]^000000
^008040勇士_日星錘^000000
對人類系魔物的物理攻擊力增加 75%，
對人類系魔物的物理防禦力不理會 20%，
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的物理防禦力不理會增加 5%，
攻擊速度增加 5% 
^ff0000[屠殺]^000000 Lv 1
+9 精煉
一般攻擊時有一定機率會施以昏迷，
攻擊速度增加 5% 
系列 : ^777777鈍器^000000    攻擊 : ^777777130^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777初學者系列/劍士系列/服事系列/商人系列可裝備^000000



^ff0000[單手斧]^000000
^008040勇士_切削之斧^000000
對人類系魔物的物理攻擊力增加 75%，
對人類系魔物的物理防禦力不理會 20%，
不可破壞
※ 武器精煉度新增效果
+6 精煉
攻擊速度增加 5% 
對人類系魔物的物理防禦力不理會增加 5%，
^ff0000[屠殺]^000000 Lv 1
+9 精煉
[致命傷口] 有 5%會發動
使用[金錢攻擊] 技能時，對敵人有一定機率會發動[致命傷口] 2LV  
攻擊速度增加 5% 
系列 : ^777777單手斧^000000    攻擊 : ^777777130^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777劍士系列/商人系列可裝備^000000


^ff0000[樂器]^000000
^008040勇士_吉他^000000
對人類系魔物的物理攻擊力增加 95%，
對人類系魔物的物理防禦力不理會增加 20%，
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的物理防禦力不理會增加  5%， 
^ff0000[屠殺]^000000 Lv 1
+9 精煉
使用[奧義箭亂舞] 技能時，對敵人有一定機率會發動自動念咒 [命運的塔羅牌] 5等級 
系列 : ^777777樂器^000000  攻擊 : ^77777750^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777吟遊詩人可裝備^000000

^ff0000[鞭子]^000000
^008040勇士_細刃鞭子^000000
對人類系魔物的物理攻擊力增加 95%，
對人類系魔物的物理防禦力不理會增加 20%，
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的物理防禦力不理會增加 5%，
^ff0000[屠殺]^000000 Lv 1
+9 精煉
使用[奧義箭亂舞] 技能時，對敵人有一定機率會發動自動念咒 [命運的塔羅牌] 5LV
系列 : ^777777鞭子^000000  攻擊 : ^77777750^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777舞孃可裝備^000000


^ff0000[書]^000000
^008040勇士_智慧石碑^000000
MATK + 15%
對人類系魔物的物理攻擊力增加 80%，
對人類系魔物的物理防禦力不理會 25%，
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的物理防禦力不理會增加 5%， 
^ff0000[屠殺]^000000 Lv 1
+9 精煉
當物理攻擊且有一定機率為武器覺醒時，3秒鐘 ATK + 200 
系列 : ^777777書籍^000000    攻擊 : ^77777790^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777祭司/賢者/拳聖可裝備^000000


^008040勇士_阿修羅機械戰士^000000
MATK + 15%
對人類系魔物的物理攻擊力增加 80%，
對人類系魔物的魔法防禦力不理會 25%，
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的魔法防禦力不理會增加 5%， 
+9 精煉 
Matk增加 5% 
施法時間減少 5% 
施法後延遲減少 5%
系列 : ^777777書籍^000000    攻擊 : ^77777790^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777祭司/賢者/拳聖可裝備^000000


^ff0000[券套]^000000
^008040勇士_龍爪拳套^000000
對人類系魔物的物理攻擊力增加 95%，
對人類系魔物的物理防禦力不理會 25%，
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的防禦力不理會增加 5%，
^ff0000[屠殺]^000000 Lv 1
+9 精煉
當敵人攻擊時有一定機率會發動 [浸透勁] 效果
當敵人攻擊時有一定機率會施展 [緩速術] 1LV  
系列 : ^777777指甲^000000  攻擊 : ^77777730^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777祭司/武道家可裝備^000000


^008040勇士_昇龍拳套^000000
對人類系魔物的物理攻擊力增加 95%，
對人類系魔物的物理防禦力不理會 20%，
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的防禦力不理會增加 5%，
^ff0000[屠殺]^000000 Lv 1
+9 精煉
使用[爆氣] 時，自動念咒 [狂蓄氣]
[阿修羅霸凰拳]的施法會消失
系列 : ^777777指甲^000000  攻擊 : ^77777730^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777祭司/武道家可裝備^000000


^ff0000[雙手劍]^000000
^008040 勇士_十字巨劍 ^000000
對人類系魔物的物理攻擊力增加 70%，
對人類系魔物的物理防禦力不理會 25%，
不可破壞
※ 武器精煉度新增效果 
+6 精煉
物理防禦力不理會增加 5% 
^ff0000[屠殺]^000000 Lv 2
+9 精煉
物理攻擊時有一定機率會發動自動念咒 [集中攻擊] 1技能，
物理攻擊時有一定機率會發動自動念咒 [靈氣劍] 1技能，
若是升到更高等級時以該等級發動
系列 : ^777777雙手劍^000000   攻擊 : ^777777220^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777劍士系列可裝備^000000


^ff0000[雙手牙]^000000
^008040 勇士_騎士長矛 ^000000
對人類系魔物的物理攻擊力增加 70%，
對人類系魔物的物理防禦力不理會 25%，
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的物理防禦力不理會增加 5%，  
^ff0000[屠殺]^000000 Lv 1
+9 精煉
十字軍、聖殿十字軍系列一般攻擊時，有一定機率會發動自動念咒 [神之威壓] 
騎士、騎士領主系列使用 [連刺攻擊] 時，對敵人有一定機率會發動[致命傷口] 2LV
系列 : ^777777雙手槍^000000      攻擊 : ^777777220^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777劍士系列可裝備^000000


^ff0000[雙手杖]^000000
^008040勇士_智慧魔杖^000000
Matk+ 15%
對人類系魔物的魔法攻擊力增加 15%，
對人類系魔物的魔法防禦力不理會 25%，
不可破壞
※ 武器精煉度新增效果
隨精煉程度增加 Matk 
+6 精煉
Matk增加 5% 
^fa8072[毀滅]^000000 Lv 1
+9 精煉
[怒雷強擊] 10LV
[隕石術] 10LV
[暴風雪] 10LV的技能使用時，
有一定機率會對自己自動念咒 [暗之障壁] 10LV
系列 : ^777777雙手杖^000000  攻擊 : ^77777770^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777魔法師系列/服事系列可裝備^000000


^ff0000[拳刃]^000000
^008040勇士_血拳刃^000000
對人類系魔物的物理攻擊力增加 70%，
對人類系魔物的物理防禦力不理會 20%，
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的物理防禦力不理會增加 5%，
^ff0000[屠殺]^000000 Lv 1
+9 精煉
當物理攻擊且有一定機率為武器覺醒時，3秒鐘攻擊速度增加 100% 
系列 : ^777777拳刃^000000   攻擊 : ^777777140^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777刺客可裝備^000000


^008040勇士_秘刃 闇嘯^000000
對人類系魔物的物理攻擊力增加 70%，
對人類系魔物的必殺攻擊率攻擊力增加 20%
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的必殺攻擊率增加 5% 
^ff0000[屠殺]^000000 Lv 1
+9 精煉
物理攻擊時 有一定機率會 武器覺醒時 3秒鐘 攻擊速度 增加100%
系列 : ^777777拳刃^000000   攻擊 : ^777777140^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777刺客可裝備^000000


^ff0000[雙手斧]^000000
^008040勇士_雙手斧^000000
對人類系魔物的物理攻擊力增加 70%，
對人類系魔物的物理防禦力不理會 25%，
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的物理防禦力不理會增加 5%，
攻擊時 [致命傷口] 效果有 5%機率發動，
^ff0000[屠殺]^000000 Lv 2
+9 精煉
攻擊時 [致命傷口] 發動機率提高 10%， 
使用[金錢攻擊] 技能時，對敵人有一定機率會發動[致命傷口] 2LV
使用[手推車終結技] 技能時，對敵人有一定機率會發動[致命傷口] 2LV
系列 : ^777777雙手斧^000000    攻擊 : ^777777220^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777劍士系列/商人系列可裝備^000000


^ff0000[飛鏢]^000000
^008040勇士_風魔飛鏢^000000
對人類系魔物的物理攻擊力增加 95%，
對人類系魔物的物理防禦力不理會 20%，
MATK + 15%
當敵人攻擊且以 5%機率武器覺醒時，
10秒鐘 [一閃擊]與 [投擲 風魔飛鏢]的傷害增加 100%； 
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的防禦力不理會增加 5%，
^ff0000[屠殺]^000000 Lv 2
+9 精煉
使用[一閃擊] 時，對自己發動自動念咒 [治癒術] 10LV 
[投擲 風魔飛鏢] 技能時，對敵人有一定機率會發動[致命傷口] 2LV
系列 : ^777777飛鏢^000000    攻擊 : ^77777755^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777忍者可裝備^000000



^ff0000[弓]^000000
^008040勇士_獵人之弓^000000
對人類系魔物的物理攻擊力增加 55%，
對人類系魔物的物理防禦力不理會 20%，
必殺攻擊率傷害增加至(精煉度 * 2)%，
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的防禦力不理會增加 5%， 
^ff0000[屠殺]^000000 Lv 1
+9 精煉
[二連矢]的傷害增加 20% 
系列 : ^777777弓^000000      攻擊 : ^777777100^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777弓箭手系列/盜賊/流氓可裝備^000000


^ff0000[槍械]^000000
^008040勇士_左輪手槍^000000
對人類系魔物的物理攻擊力增加 55%，
對人類系魔物的物理防禦力不理會 20%，
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的防禦力不理會增加 5%， 
^ff0000[屠殺]^000000 Lv 1
+9 精煉
使用[五連擊]技能時自動念咒 [裝填]
[五連擊]技能的武器傷害增加至精煉度 X 2%
系列 : ^777777左輪手槍^000000
攻擊 : ^77777780^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777神槍手可裝備^000000


^ff0000[來福槍]^000000
^008040勇士_來福槍^000000
對人類系魔物的物理攻擊力增加 75%，
對人類系魔物的物理防禦力不理會 20%，
[三連攻擊]的傷害增加 30% 
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的防禦力不理會增加 5%， 
^ff0000[屠殺]^000000 Lv 1
+9 精煉
[百步穿楊] 技能的
施展時間增加 25% 
百步穿楊技能的攻擊力增加至精煉度 X 3%
系列 : ^777777布林其來福槍^000000
攻擊 : ^77777790^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777神槍手可裝備^000000


^ff0000[機關槍]^000000
^008040勇士_機關槍^000000
對人類系魔物的物理攻擊力增加 35%，
對人類系魔物的物理防禦力不理會 20%，
[三連攻擊]的傷害增加 30%
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的防禦力不理會增加 5%，
^ff0000[屠殺]^000000 Lv 1
+9 精煉
攻擊力增加至武器精煉度 % 程度 
系列 : ^777777格林機關槍^000000
攻擊 : ^77777790^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777神槍手可裝備^000000


^ff0000[霰彈槍]^000000
^008040勇士_霰彈槍^000000
對人類系魔物的物理攻擊力增加 55%，
對人類系魔物的物理防禦力不理會 20%，
擴散攻擊
[三連攻擊]的傷害增加 30% 
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的防禦力不理會增加 5%， 
^ff0000[屠殺]^000000 Lv 1
+9 精煉
[火力全開] 技能的攻擊力增加至武器精煉度 x 2%程度
使用火力全開技能時，有一定機率會對敵人施以昏迷
系列 : ^777777霰彈槍^000000
攻擊 : ^777777110^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777神槍手可裝備^000000



^ff0000[榴彈槍]^000000
^008040勇士_榴彈槍^000000
對人類系魔物的物理攻擊力增加 35%，
對人類系魔物的物理防禦力不理會 20%，
[三連攻擊]的傷害增加 30%
不可破壞
※ 武器精煉度新增效果
+6 精煉
對人類系魔物的防禦力不理會增加 5%， 
^ff0000[屠殺]^000000 Lv 1
+9 精煉 
[四面埋伏] 技能的
攻擊力增加至武器精煉度 x 2%程度
當一般攻擊且有一定機率為武器覺醒時，20秒鐘攻擊速度增加 20%
系列 : ^777777榴彈發射器^000000
攻擊 : ^777777330^000000
重量 : ^7777770^000000
武器等級 : ^7777774^000000
要求等級 : ^77777780^000000
裝備 : ^777777神槍手可裝備^000000


^ff0000[披肩]^000000
^008040勇士_披肩^000000
HP + 5%
對人類系魔物攻擊的耐性增加增加 5% 
系列 : ^777777披肩類^000000    防禦 : ^7777770^000000
重量 : ^7777770^000000
要求等級 : ^77777781^000000
裝備 : ^777777除了初學者系列之外所有職業皆可裝備^000000


^ff0000[鞋子]^000000
^008040勇士_加速鞋^000000
HP + 10%
對人類系魔物攻擊的耐性增加 4%，
當遭受攻擊時，有一定機率會發動 [加速術] 
系列 : ^777777靴子^000000    防禦 : ^7777770^000000
重量 : ^7777770^000000
要求等級 : ^77777781^000000
裝備 : ^777777除了初學者系列之外所有職業皆可裝備^000000

^008040勇士_高級_鞋^000000
HP, SP + 5%
系列 : ^777777靴子^000000    防禦 : ^7777770^000000
重量 : ^7777770^000000
要求等級 : ^77777761^000000
裝備 : ^777777除了初學者系列之外所有職業皆可裝備^000000

^008040勇士_中級_鞋^000000
HP + 5%
系列 : ^777777靴子^000000    防禦 : ^7777770^000000
重量 : ^7777770^000000
裝備 : ^777777除了初學者系列之外所有職業皆可裝備^000000 

^ff0000[盔甲]^000000
^008040勇士_青紫外套^000000
HP + 20%
對人類系魔物攻擊的耐性增加 7%，
與勇士_加速鞋、 勇士_披肩一起裝備時，對所有敵人的攻擊力增加 5%、MATK + 5%，自己所使用之治癒術、藥水投擲、光耀之堂的 恢復量增加 3%，決不被施凍冰.
系列 : ^777777鎧甲^000000    防禦 : ^7777770^000000
重量 : ^7777770^000000
要求等級 : ^77777781^000000
裝備 : ^777777除了初學者系列之外所有職業皆可裝備^000000


^008040勇士_高級_外套^000000
HP + 600, SP 恢復速度增加 10%
系列 : ^777777鎧甲^000000    防禦 : ^7777770^000000
重量 : ^7777770^000000
要求等級 : ^77777761^000000
裝備 : ^777777除了初學者系列之外所有職業皆可裝備^000000

^008040勇士_中級_外套^000000
HP + 500
系列 : ^777777鎧甲^000000    防禦 : ^7777770^000000
重量 : ^7777770^000000
裝備 : ^777777除了初學者系列之外所有職業皆可裝備^000000 


^008040勇士_戒指^000000
對水、風、地、火屬性的耐性 10%
HP + 300
攻擊速度增加 5% 
施法速度增加 3% 
自己所使用之治癒術、光耀之堂、藥水投擲的恢復量增加 5% 
與戰場裝飾品一起裝備時，對所有敵人的攻擊力增加 5%，MATK + 3%，自己所使用之治癒術、藥水投擲、光耀之堂的恢復量增加 5%
系列 : ^777777裝飾品^000000
防禦 : ^7777770^000000      重量 : ^7777770^000000
要求等級 : ^77777781^000000
裝備 : ^777777除了初學者系列之外所有職業皆可裝備^000000


^008040勇士_高級_戒指^000000
All status + 2
系列 : ^777777裝飾品^000000
防禦 : ^7777770^000000      重量 : ^7777770^000000
要求等級 : ^77777761^000000
裝備 : ^777777除了初學者系列之外所有職業皆可裝備^000000


^008040 勇士_中級_戒指^000000
All status + 1
系列 : ^777777裝飾品^000000
防禦 : ^7777770^000000      重量 : ^7777770^000000
裝備 : ^777777除了初學者系列之外所有職業皆可裝備^000000
