%f5f5dc
^000088魔怒克販售物品^000000

以下物品可使用魔怒克硬幣購買

^008040[魔怒克的良機]^000000
由魔怒克中心製作，正式向礦工們推薦的輔助食品，
對魔怒克原野地區怪物的物理攻擊傷害，於10分鐘內增加 10%。
^000088(豬籠草, 突變蜈蚣,  突變蜈蚣幼蟲, 三角幼獅獸, 幽靈塔塔丘, 硬石猛瑪)^000000
重量 : ^7777775^000000


^008040[魔怒克的意志]^000000
由魔怒克中心製作，正式向礦工們推薦的營養食品
來自魔怒克原野地區怪物的物理, 魔法傷害，於 10分鐘內減少 10% 。
^000088(豬籠草, 突變蜈蚣,  突變蜈蚣幼蟲, 三角幼獅獸, 幽靈塔塔丘, 硬石猛瑪)^000000
重量 : ^7777775^000000


^008040[魔怒克的信念]^000000
由魔怒克中心製作，正式向礦工們推薦的輔助食品，
對魔怒克原野地區怪物的魔法攻擊傷害，於10分鐘內增加 10%。
^000088(豬籠草, 突變蜈蚣,  突變蜈蚣幼蟲, 三角幼獅獸, 幽靈塔塔丘, 硬石猛瑪)^000000
重量 : ^7777775^000000
