%f5f5dc
^000088獎勵物品!!^000000

獎勵物品各陣營有所不同，在提耶拉戰鬥中可獲得之徽章是勇猛徽章(-A)，
在瀑拉畢烏斯戰鬥中可獲得之徽章是特攻猛徽章(-B)；
括號內為徽章種類與所需數量，若無徽章區分的標示時，可獲得相同種類之徽章

^ff0000[短劍]^000000
^008040刺客的大馬士革短劍(勇:100)^000000
專為暗殺與對人戰鬥所特化的短劍 
STR + 1, AGI + 1, 不可破壞；
對人類系魔物的物理攻擊力增加 75%；
不理會人類系魔物的物理防禦力 20% ；
忍者, 流氓, 神形太保裝備時，增加 MATK + 15%
系列:^777777短劍^000000  攻擊:^777777120^00000  重量:^7777770^000000
武器等級:^7777773^000000  要求等級:^77777780^000000
裝置:^777777初學者系列/劍士系列/魔法師系列/弓箭手系列/商人系列/盜賊系列/
     悟靈士/忍者等可裝備^000000

^008040刺客的大馬士革短劍(特:100)^000000
專為暗殺與對人戰鬥所特化的短劍
STR + 1, AGI + 1, 不可破壞；
對人類系魔物的物理攻擊力增加 75%； 
當攻擊時有一定機率為武器覺醒時，會有6秒鐘的浸透勁效果；
忍者, 流氓, 神形太保裝備時，增加 MATK + 15%
系列:^777777短劍^000000  攻擊:^777777120^000000  重量:^7777770^000000   
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777初學者系列/劍士系列/魔法師系列/弓箭手系列/商人系列/盜賊系列/ 
     悟靈士/忍者等可裝備^000000

^ff0000[單手劍]^000000
^008040劍士的厚刃劍(特:100)^000000
劍士們所愛用的劍，對人戰鬥具有相當不錯的效果；
STR + 1, Dex + 1, 不可破壞；
對人類系魔物的物理攻擊力增加 75% 不理會人類系魔物的物理防禦力 20% 
系列:^777777單手劍^000000  攻擊:^777777115^000000  重量:^7777770^000000   
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777初學者系列/劍士系列/商人系列/盜賊系列/忍者等可裝備^000000

^008040劍士的厚刃劍(勇:100)^000000
劍士們所愛用的劍，對人戰鬥具有相當不錯的效果；
STR + 1, Dex + 1, MATK + 10%, 不可破壞；
對人類系魔物的物理攻擊力增加 75%
系列:^777777單手劍^000000  攻擊:^777777115^000000  重量:^7777770^000000   
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777初學者系列/劍士系列/商人系列/盜賊系列/忍者等可裝備^000000


^ff0000[單手槍]^000000
^008040突襲隊長的長矛(勇:100)^000000
專為突襲用而特別製作的單手槍，對人戰鬥能發揮相當好的效果；
STR + 2, 不可破壞；
對人類系魔物的物理攻擊力增加 95%, 不理會人類系魔物的物理防禦力 20%； 
十字軍/聖殿十字軍裝備時，增加攻擊速度 20%
系列:^777777槍^000000   攻擊:^77777760^000000   重量:^7777770^000000   
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777劍士系列專用^000000


^ff0000[單手杖]^000000
^008040魔法師的魔杖(勇:100)^000000
為了參與戰鬥的魔法師們而特別改造的魔杖，最適合對人戰鬥之用；
MATK + 15%, INT + 4, Dex + 3, 不可破壞；
不理會人類系魔物的魔法防禦力 25%, 魔法攻擊時，會增加 5%機率的昏迷效果
系列:^777777手杖^000000  攻擊:^77777770^000000   重量:^7777770^000000   
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777魔法師系列/服事系列/悟靈士專用^000000

^008040魔法師的戰杖(特:100)^000000
為了參與戰爭的魔法師們而特別改造的魔杖，最適合對人戰鬥之用；
MATK + 15%, INT + 3, Dex + 3, 不可破壞；
對人類系魔物會增加 15%的魔法傷害；
魔法攻擊時，會增加 5%機率的昏迷效果
系列:^777777手杖^000000  攻擊:^77777770^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777魔法師系列/服事系列/悟靈士專用^000000

^008040強力的恢復手杖(勇:100)^000000
在戰鬥中以治療為目的的手杖，對傷口深的療效也很好；
MATK + 15%, 不可破壞；
自己所使用的[治癒術]與[光耀之堂]之恢復量會增加14%；
每10秒鐘可恢復 5的 SP.
系列:^777777手杖^000000  攻擊:^77777770^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777魔法師系列/服事系列/悟靈士專用^000000

^008040迅速的恢復手杖(特:100)^000000
在戰鬥中以治療為目的的手杖，具有快速治癒的效果；
MATK + 15%, INT + 3, Dex + 2, 不可破壞；
技能的後延遲會減少15%，每10秒鐘會恢復 5的 SP
系列:^777777手杖^000000  攻擊:^77777770^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777魔法師系列/服事系列/悟靈士專用^000000


^ff0000[鈍器]^000000
^008040鬥士的日星錘(特:100)^000000
鬥士們愛用的鈍器，即使打在鎧甲上一樣會造成傷害的可怕武器，最適合對人戰鬥之用，STR + 1, Dex + 1, 不可破壞；
對人類系魔物的物理攻擊力增加 75% 不理會人類系魔物的物理防禦力 20% 
系列:^777777鈍器^000000   攻擊:^777777105^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777初學者 系列/劍士系列/商人系列/服事系列等可裝備^000000

^008040鬥士的日星錘(勇:100)^000000
鬥士們愛用的鈍器，即使打在鎧甲上一樣會造成傷害的可怕武器，最適合對人戰鬥之用，STR + 1, Dex + 1, 不可破壞；
對人類系魔物的物理攻擊力增加 75%
當攻擊時有一定機率為武器覺醒時，會有6秒鐘 50%的機率讓敵人昏迷
系列:^777777鈍器^000000   攻擊:^777777105^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777初學者 系列/劍士系列/商人系列/服事系列等可裝備^000000


^ff0000[樂器]^000000
^008040戰場的吉他(特:100)^000000
在戰場中可提升我軍士氣的吉他，作為對人攻擊用也很有效；
Dex + 2, 不可破壞；
對人類系魔物的物理攻擊力增加 95%, 不理會人類系魔物的物理防禦力 20% 
系列:^777777樂器^000000  攻擊:^77777750^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777吟遊詩人專用^000000

^008040戰場的吉他(勇:100)^000000
在戰場中可提升我軍士氣的吉他，作為對人攻擊用也很有效；
Dex + 2, 不可破壞；
對人類系魔物的物理攻擊力增加 95%, 奧義箭亂舞的傷害增加 20%
系列:^777777樂器^000000  攻擊:^77777750^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777吟遊詩人專用^000000


^ff0000[鞭子]^000000
^008040戰鬥細刃鞭子(特:100)^000000
專為對人戰鬥用的鞭，被打到時會皮開肉綻；
Dex + 2, 不可破壞；
對人類系魔物的物理攻擊力增加 95%, 不理會人類系魔物的物理防禦力 20% 
系列:^777777鞭子^000000  攻擊:^77777750^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777舞孃專用^000000

^008040戰鬥細刃鞭子(勇:100)^000000
專為對人戰鬥用的鞭，被打到時會皮開肉綻；
Dex + 2, 不可破壞；
對人類系魔物的物理攻擊力增加 95%, 奧義箭亂舞的傷害增加 20%
系列:^777777鞭子^000000  攻擊:^77777750^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777舞孃專用^000000




^ff0000[書籍]^000000
^008040孫子兵法(勇:100)^000000
某位中國偉大兵法家嘔心瀝血的戰略書籍，現在仍有眾多軍事家們研究這本書籍；
STR + 2, INT + 1, MATK + 15%, 不可破壞；
對人類系魔物的物理攻擊力增加 75%，不理會人類系魔物的物理防禦力 20% 
系列:^777777書籍^000000     攻擊:^77777790^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777祭司/賢者/拳聖等可裝備^000000

^008040孫子兵法(特:100)^000000
某位中國偉大兵法家嘔心瀝血的戰略書籍，現在仍有眾多軍事家們研究這本書籍；
STR + 1, INT + 2, MATK + 15%, 不可破壞；
對人類系魔物的物理攻擊力增加 75%，不理會人類系魔物的魔法防禦力 25% 
系列:^777777書籍^000000     攻擊:^77777790^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777祭司/賢者/拳聖等可裝備^000000


^ff0000[拳套]^000000
^008040鬥士的戰鬥昇龍拳套(特:100)^000000
是武鬥家們在戰場上所使用的對人戰鬥用拳套，裝備後就會精力旺盛，並可長時間戰鬥， STR + 2, AGI + 1, 不可破壞；
對人類系魔物的物理攻擊力增加 95%，不理會人類系魔物的物理防禦力 20%； 
物理攻擊時，有一定機率會發動自動念咒狂蓄氣
系列:^777777指甲^000000  攻擊:^77777730^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777祭司/武道家等可裝備^000000

^008040鬥士的戰鬥昇龍拳套(勇:100)^000000
是武鬥家們在戰場上所使用的對人戰鬥用拳套，裝備後就會精力旺盛，並可長時間戰鬥 ，STR + 2, INT + 1, 不可破壞；
對人類系魔物的物理攻擊力增加 95%，阿修羅霸凰拳的施法時間減少 25%；
當攻擊時有一定機率為武器覺醒時，會有6秒鐘阿修羅霸凰拳的施法時間減少 100% 
系列:^777777指甲^000000  攻擊:^77777730^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777祭司/武道家等可裝備^000000


^ff0000[雙手劍]^000000
^008040突襲隊長的亞藍斯之劍(勇:100)^000000
專為突襲用而特別製作的雙手劍，對人戰鬥能發揮相當好的效果；
STR + 2, 不可破壞；
對人類系魔物的物理攻擊力增加 55%，不理會人類系魔物的物理防禦力 20% 
系列:^777777雙手劍^000000  攻擊:^777777200^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777劍士系列專用^000000

^008040突襲隊長的亞藍斯之劍(特:100)^000000
專為突襲用而特別製作的雙手劍，對人戰鬥能發揮相當好的效果；
CRI + 20, 不可破壞；
對人類系魔物的物理攻擊力增加 55%，必殺技傷害增加 20%
系列:^777777雙手劍^000000  攻擊:^777777200^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777劍士系列專用^000000


^ff0000[雙手槍]^000000
^008040突襲隊長的騎士長矛(特:100)^000000
專為突襲用而特別製作的雙手槍. 最適合對人戰鬥之用；
STR + 2, 不可破壞；
對人類系魔物的物理攻擊力增加 25%，不理會人類系魔物的物理防禦力
系列:^777777雙手槍^000000  攻擊:^777777160^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777劍士系列專用^000000


^ff0000[雙手斧]^000000
^008040狂戰士的巨斧(特:100)^000000
當手持此斧頭時就會像狂戰士般揮舞，是威力可怕的對人戰鬥用雙手斧；
STR + 3, 不可破壞；
對人類系魔物的物理攻擊力增加 55%，不理會人類系魔物的物理防禦力 20% 
系列:^777777雙手斧^000000  攻擊:^777777200^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777劍士系列/商人系列專用^000000


^008040狂戰士的巨斧(勇:100)^000000
當手持此斧頭時就會像狂戰士般揮舞，是威力可怕的對人戰鬥用雙手斧；
STR + 3, 不可破壞；
對人類系魔物的物理攻擊力增加 55%；
當攻擊時有一定機率為武器覺醒時，有3秒鐘可對敵人的鎧甲 100% 機率破壞
系列:^777777雙手斧^000000  攻擊:^777777200^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777劍士系列/商人系列專用^000000


^ff0000[風魔翼飛鏢]^000000
^008040戰鬥風魔翼飛鏢(勇:100)^000000
對人戰鬥時具有相當強大威力之風魔翼飛鏢；
STR + 2, Dex + 1, 不可破壞；
對人類系魔物的物理攻擊力增加 95%, 不理會人類系魔物的物理防禦力 20% 
系列:^777777風魔^000000   攻擊:^77777755^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777忍者專用^000000

^008040戰鬥風魔翼飛鏢(特:100)^000000
對人戰鬥時具有相當強大威力之風魔翼飛鏢；
STR + 2, Dex + 1, 不可破壞；
對人類系魔物的物理攻擊力增加 95%； 
當攻擊時有一定機率為武器覺醒時，有10秒鐘投擲風魔翼飛鏢與一閃擊攻擊力增加 100%
系列:^777777風魔^000000   攻擊:^77777755^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777忍者專用^000000


^ff0000[拳刃]^000000
^008040屠殺的拳刃(勇:100)^000000
由老練的刺客穿戴時，就會大開殺戒的專門對人的拳刃，威力超級恐怖；
STR + 1, Dex + 1, Luk + 1, 不可破壞；
對人類系魔物的物理攻擊力增加 70%，不理會人類系魔物的物理防禦力 20% 
系列:^777777拳刃^000000  攻擊:^777777130^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777刺客專用^000000
^008040屠殺的拳刃(特:100)^000000
由老練的刺客穿戴時，就會大開殺戒的專門對人的拳刃，威力超級恐怖；
STR + 1, Dex + 1, Luk + 1, 不可破壞；
對人類系魔物的物理攻擊力增加 70%，必殺技傷害增加 20%，攻速增加 5%
系列:^777777拳刃^000000  攻擊:^777777130^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777刺客專用^000000


^ff0000[弓]^000000
^008040戰鬥十字弓(特:100)^000000
可以把箭矢更狠更痛的插在人類系敵人上而製作的十字弓；
Dex + 2, 不可破壞；
對人類系魔物的物理攻擊力增加 55%，不理會人類系魔物的物理防禦力 20% 
系列:^777777弓^000000     攻擊:^777777100^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777盜賊系列/弓箭手系列等可裝備^000000

^008040戰鬥十字弓(勇:100)^000000
可以把箭矢更狠更痛的插在人類系敵人上而製作的十字弓；
Dex + 2, INT + 10, 不可破壞；
對人類系魔物的物理攻擊力增加 55%
系列:^777777弓^000000     攻擊:^777777100^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777盜賊系列/弓箭手系列等可裝備^000000


^ff0000[左輪手槍]^000000
^008040破壞性的左輪手槍(勇:100)^000000
針對近身、中距離對人戰鬥用而製作的左輪手槍，即使穿了防彈背心也會造成一些傷害，Dex + 2, 命中率 - 10, 不可破壞；
對人類系魔物的物理攻擊力增加 55%，不理會人類系魔物的物理防禦力 20%； 
當攻擊時有一定機率為武器覺醒時，有3秒鐘攻擊速度增加 100%
系列:^777777左輪手槍^000000  攻擊:^77777770^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777神槍手專用^000000


^ff0000[布林其來福槍]^000000
^008040快速的布林其來福槍(特:100)^000000
針對中、長距離對人狙擊用而製作的布林其來福槍，降低了後座力，將百步穿楊的時間大幅減少了；
Dex + 2, 命中 + 10, 必殺 + 10, 不可破壞, 百步穿楊的施法時間減少 25%；
對人類系魔物的物理攻擊力增加 75% 不理會人類系魔物的物理防禦力 20% 
系列:^777777布林其來福槍^000000  攻擊:^77777750^000000   
重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777神槍手專用^000000


^ff0000[格林機關槍]^000000
^008040暴力的格林機關槍(勇:100)^000000
專門對人戰鬥使用的電動旋轉式多連發機，當連續擊發時偶而能擊出比平常更強的子彈，Dex + 2, 不可破壞；
對人類系魔物的物理攻擊力增加 35%，不理會人類系魔物的物理防禦力 20%； 
當攻擊時有一定機率為武器覺醒時，有6秒鐘會增加 ATK 80，因反作用力每秒會減少 120的HP
系列:^777777格林機關槍^000000  攻擊:^77777780^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777神槍手專用^000000


^ff0000[霰彈槍]^000000	
^008040敏銳的霰彈槍(特:100)^000000
針對近身用並具有強大威力的對人戰鬥用霰彈槍，攻擊力的偏差較大； 
Dex + 2, 擴散攻擊, 不可破壞；
對人類系魔物的物理攻擊力增加 55%，不理會人類系魔物的物理防禦力 20%； 
當攻擊時有一定機率為武器覺醒時，有6秒鐘會增加ATK 100 ，因反作用力每秒會減少 100的HP
系列:^777777霰彈槍^000000   攻擊:^777777100^000000   重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777神槍手專用^000000




^ff0000[榴彈發射器]^000000
^008040暴力的榴彈發射器(特:100)^000000
對人戰鬥上具有強大火力之榴彈發射器；
Dex + 2, 不可破壞；
對人類系魔物的物理攻擊力增加 35%，不理會人類系魔物的物理防禦力 20%； 
當攻擊時有一定機率為武器覺醒時，有9秒鐘會增加 ATK 300，因反作用力每秒會減少 120的HP
系列:^777777榴彈發射器^000000  攻擊:^777777300^000000  重量:^7777770^000000
武器等級:^7777773^000000    要求等級:^77777780^000000
裝置:^777777神槍手專用^000000


^ff0000[披肩類]^000000
^008040司令官的斗篷(50)^000000
在戰場上分發的具有威嚴的斗蓬，只送給在前線彪功戰炳的菁英； 
遭受人類系魔物的傷害減少 1%，MHP + 50. MDEF + 1
系列:^777777披肩類^000000    防禦:^7777774^000000
重量:^7777770^000000  要求等級:^77777780^000000
裝置:^777777劍士/商人/盜賊系列(忍者)/拳聖/等可裝備^000000

^008040指揮官的斗篷(50)^000000
為戰場中最重要的部份，斗篷是送給後勤支援工作最優秀的指揮官；
遭受人類系魔物的傷害減少1%，MHP + 50. MDEF + 1
系列:^777777披肩類^000000    防禦:^7777773^000000  
重量:^7777770^000000  要求等級:^77777780^000000
裝置:^777777魔法師/服事/弓箭手系列/悟靈士等可裝備^000000

^008040保安官的斗篷(50)^000000
適合在吹起大黃沙的沙漠或綠草叢生的原野上披的斗蓬；
遭受人類系魔物的傷害減少1%，MHP + 50. MDEF + 1
系列:^777777披肩類^000000    防禦:^7777773^000000
重量:^7777770^000000  要求等級:^77777780^000000
裝置:^777777神槍手專用^000000





^ff0000[靴子]^000000
^008040戰鬥重靴(50)^000000
最適合戰鬥時所穿的重靴，
遭受人類系魔物的傷害減少 1%；
MHP + 100. MDEF + 1
系列:^777777靴子^000000    防禦:^7777774^000000
重量:^7777770^000000  要求等級:^77777780^000000
裝置:^777777劍士/商人/盜賊系列(忍者)/拳聖等可裝備^000000

^008040軍靴(50)^000000
穿起來舒適又堅固的軍靴，
遭受人類系魔物的傷害減少 1%；
MHP + 100. MDEF + 1
系列:^777777靴子^000000    防禦:^7777773^000000
重量:^7777770^000000  要求等級:^77777780^000000
裝置:^777777魔法師/服事/弓箭手系列/悟靈士等可裝備^000000

^008040戰鬥短靴(50)^000000
雖說屬於槍手專用，不過與其它靴子沒啥兩樣；
遭受人類系魔物的傷害減少 1%，MHP + 100. MDEF + 1
系列:^777777靴子^000000    防禦:^7777773^000000
重量:^7777770^000000  要求等級:^77777780^000000
裝置:^777777神槍手專用^000000


^ff0000[鎧甲]^000000
^008040突襲隊長的鋼鐵鎧甲(80)^000000
推薦給在最前線第一個應戰敵人的你! 搭配成套的話，它的效果會更顯著喔!
遭受人類系魔物的傷害減少 2%，MHP + 150、MDEF + 2；
當戰鬥重靴與司令官的斗篷一起裝備時，遭受人類系以外魔物的傷害會增加 3倍；
VIT + 3, MHP 增加 12%，遭受的治癒術與部分恢復物品的性能增加 10%；
遭受物理攻擊時，有一定機率在10秒鐘可恢復 6000的 HP
系列:^777777鎧甲^000000    防禦:^7777777^000000  重量:^7777770^000000 
要求等級:^77777780^000000
裝置:^777777劍士/商人/跆拳/拳聖等可裝備^000000



^008040精銳工兵的鎧甲(80)^000000
推薦給具備優質攻擊力的你! 搭配成套的話，它的效果會更顯著喔!
遭受人類系魔物的傷害減少 2%，MHP + 150、MDEF + 2；
當戰鬥重靴與司令官的斗篷一起裝備時，遭受人類系以外魔物的傷害會增加 3倍；
STR + 3, MHP增加 12%，金錢攻擊傷害增加 20%；
[治癒術]、[藥水投擲]的HP恢復量增加 10%，鎧甲不可破壞
系列:^777777鎧甲^000000    防禦:^7777777^000000  重量:^7777770^000000  
要求等級:^77777780^000000   
裝置:^777777商人系列等可裝備^000000

^008040刺客的外袍(80)^000000
推薦給追求快速又敏捷的你! 搭配成套的話，它的效果會更顯著喔!
遭受人類系魔物的傷害減少 2%，MHP + 150、MDEF + 2；
當戰鬥重靴與司令官的斗篷一起裝備時，遭受人類系以外魔物的傷害會增加 3倍；
AGI + 3、MHP增加 12%，攻擊速度與必殺機率增加  5%；
遭受物理攻擊時，有一定機率在10秒鐘可恢復 3000的 HP
系列:^777777鎧甲^000000    防禦:^7777777^000000  重量:^7777770^000000  
要求等級:^77777780^000000
裝置:^777777盜賊系列(忍者)等可裝備^000000

^008040魔法師的戰鬥外袍(80)^000000
推薦給能提高存活機率就不怕死的你!  搭配成套的話，它的效果會更顯著喔! 
遭受人類系魔物的傷害減少 2%，MHP + 150、MDEF + 2；
當軍靴與指揮官的斗篷一起裝備時，遭受人類系以外魔物的傷害會增加 3倍；
INT + 3、MHP增加 12%，昏迷耐性增加 20%；
遭受物理攻擊時，有一定機率在10秒鐘鎧甲的念屬性化
系列:^777777鎧甲^000000    防禦:^7777773^000000  重量:^7777770^000000  
要求等級:^77777780^000000
裝置:^777777魔法師系列等可裝備^000000

^008040醫護兵的外袍(80)^000000
推薦給負責隊伍或公會攸關存亡的你! 搭配成套的話，它的效果會更顯著喔!
遭受人類系魔物的傷害減少 2%，MHP + 150、MDEF + 2；
當軍靴與指揮官的斗篷一起裝備時，遭受人類系以外魔物的傷害會增加 3倍；
INT + 3, MHP增加 12%，神聖之光的施法時間減少 50%；
自己所使用的[治癒術]與[光耀之堂]之HP恢復量會增加 6%； 
遭受物理攻擊時，有一定機率在10秒鐘鎧甲的念屬性化
系列:^777777鎧甲^000000    防禦:^7777773^000000  重量:^7777770^000000  
要求等級:^77777780^000000
裝置:^777777服事系列等可裝備^000000

^008040精銳弓兵外套(80)^000000
推薦給追求精確! 敏銳! 有效率戰鬥的你! 搭配成套的話，它的效果會更顯著喔!
遭受人類系魔物的傷害減少 2%，MHP + 150、MDEF + 2；
當軍靴與指揮官的斗篷一起裝備時，遭受人類系以外魔物的傷害會增加 3倍；
DEX + 3, MHP增加 12%，遭受遠距離傷害可減少 10%，技能的後延遲可減少 25%
系列:^777777鎧甲^000000    防禦:^7777773^000000  重量:^7777770^000000  
要求等級:^77777780^000000
裝置:^777777弓箭手系列等可裝備^000000

^008040精銳射手的外套(80)^000000
只要是神槍手都會想擁有的外套! 搭配成套的話，它的效果會更顯著喔!
遭受人類系魔物的傷害減少 2%，MHP + 150、MDEF + 2；
當戰鬥短靴保安官的斗蓬一起裝備時，遭受人類系以外魔物的傷害會增加 3倍；
DEX + 3, MHP增加 12%，遭受遠距離傷害可減少 10%，技能的後延遲可減少 25%
系列:^777777鎧甲^000000    防禦:^7777773^000000  重量:^7777770^000000  
要求等級:^77777780^000000
裝置:^777777神槍手專用^000000


^ff0000[裝飾品]^000000
^008040劍士戰功勳章(500)^000000
授勳給在戰場上表現卓越的人；
ATK + 5%、MATK + 5%、HIT + 10、MHP + 500、MSP + 50； 
近身物理攻擊時，有較低機率對敵人施展昏迷
系列:^777777裝飾品^000000   防禦:^7777771^000000  
重量:^7777770^000000  要求等級:^77777770^000000
裝置:^777777劍士系列 / 拳聖專用^000000

^008040盜賊戰功勳章(500)^000000
授勳給在戰場上表現卓越的人；
ATK + 5%、MATK + 5%、FLEE + 10、MHP + 300、MSP + 80； 
近身物理攻擊時，有較低機率對敵人下毒
系列:^777777裝飾品^000000   防禦:^7777771^000000  
重量:^7777770^000000  要求等級:^77777770^000000
裝置:^777777盜賊系列(忍者)專用^000000
^008040服事戰功勳章(500)^000000
授勳給在戰場上表現卓越的人；
ATK + 5%、MATK + 5%、MDEF + 6、MHP + 600； 
近身物理攻擊時，有較低機率對敵人施展沉默
系列:^777777裝飾品^000000   防禦:^7777771^000000  
重量:^7777770^000000  要求等級:^77777770^000000
裝置:^777777服事系列專用^000000

^008040魔法師戰功勳章(500)^000000
授勳給在戰場上表現卓越的人；
ATK + 5%、MATK + 5%、MDEF + 6、MHP + 600； 
遭受物理傷害時，有較低機率對敵人施展石化術
系列:^777777裝飾品^000000   防禦:^7777771^000000  
重量:^7777770^000000  要求等級:^77777770^000000
裝置:^777777魔法師系列專用^000000

^008040弓箭手戰功勳章(500)^000000
授勳給在戰場上表現卓越的人
ATK + 5%、MATK + 5%、CRI + 10、MHP + 300、MSP + 80；
遠距離物理攻擊時，有較低機率施展黑暗
系列:^777777裝飾品^000000   防禦:^7777771^000000  
重量:^7777770^000000  要求等級:^77777770^000000
裝置:^777777弓箭手系列專用^000000

^008040商人戰功勳章(500)^000000
授勳給在戰場上表現卓越的人
ATK + 5%、MATK + 5%、ASPD + 10%、MHP + 500、MSP + 50； 
近身物理攻擊時，有較低機率施展詛咒
系列:^777777裝飾品^000000   防禦:^7777771^000000  
重量:^7777770^000000  要求等級:^77777770^000000
裝置:^777777商人系列專用^000000

^008040保安官勳章-神槍手(500)^000000
授勳給在戰場上表現卓越的人
ATK + 5%、MATK + 5%、CRI + 10、MHP + 300、MSP + 80；
遠距離物理攻擊時，有一定機率會施展黑暗
系列:^777777裝飾品^000000   防禦:^7777771^000000  
重量:^7777770^000000  要求等級:^77777780^000000
裝置:^777777神槍手專用^000000


^ff0000[消耗物品]^000000
^008040救命丹(紅) (10)^000000
緊急時救命用的食物，吃太快小心會噎著 
^00008810分鐘 ATK + 15^000000
重量:^7777777^000000

^008040救命丹(黃) (10)^000000
緊急時救命用的食物，吃太快小心會噎著 
^00008810分鐘 MATK + 15^000000
重量:^7777777^000000

^008040軍備乾糧 A(5)^000000
忙碌時為了方便食用而改良的食物A類型，但不保證好吃 
^000088 HP恢復 5%^000000
重量:^7777777^000000

^008040軍備乾糧 B(10)^000000
忙碌時為了方便食用而改良的食物B類型，但不保證好吃
^00008810分鐘 HIT + 33^000000
重量:^7777777^000000

^008040軍備乾糧 C(10)^000000
忙碌時為了方便食用而改良的食物C類型，但不保證好吃
^00008810分鐘 FLEE + 33^000000
重量:^7777777^000000

