%faf0e6
^4d4dff簡單易做的手製巧克力^000000

^46BEFF--------------------------------------------------------------------------------------^000000
準備材料: 白色巧克力: 白色巧克力 5個、牛奶 1個
黑色巧克力: 巧克力 5個、牛奶 1個
^46BEFF--------------------------------------------------------------------------------------^000000

製作:
製作手工巧克力時，首先需將調溫巧克力隔水加熱融化，
再放置模型中固定後，就是簡單又基本的巧克力甜點囉!

1. 將巧克力敲碎以加速融化
2. 保持一定水溫將巧克力隔水加熱融化
3. 融化後，將部分巧克力撈出，另外添加牛奶，攪拌成柔如滑的鮮奶油狀態
4. 將剩下的巧克力填滿模型，放冷使其固定
5. 將定型的巧克力從模型中取出，再以3的巧克力鮮奶油裝飾
*也可撒上碾碎的堅果


^CD3278 酸甜可愛草莓巧克力^000000

^46BEFF--------------------------------------------------------------------------------------^000000
準備材料: 新鮮草莓 2個、巧克力 1個、白色巧克力 1個

^46BEFF--------------------------------------------------------------------------------------^000000

製作:
將隔水加熱融化後的巧克力淋在新鮮草莓上，便是可愛又好吃的巧克力甜點囉!
這裡需注意的是，草莓是較有水份的水果，巧克力不容易包覆。

1. 將巧克力敲碎以加速融化
2. 抓著草莓的蒂頭，將融化後的巧克力輕輕地淋上70%左右，使巧克力能夠附著上
 -> 草莓的表面必須完全沒有水份
3. 將淋上巧克力的草莓，以蒂頭朝下的方式擺放直到巧克力凝固為止
4. 待草莓表面的巧克力凝固後，可使用其他顏色的巧克力加以裝飾



^4C1919香濃巧克力塔^000000

^46BEFF--------------------------------------------------------------------------------------^000000
準備材料: 牛奶 3個、蛋 1個、麵粉 1個、巧克力 3個

^46BEFF--------------------------------------------------------------------------------------^000000

在烤得酥脆的塔內填充柔滑的巧克力甘納許，凝固後便是一道美味的巧克力甜點!
可品嚐到巧克力柔滑的口感和濃郁的香氣，很適合拿來送禮。

1. 將常溫下的奶油和麵粉、蛋加以攪拌均勻
2. 混合好的麵糰捏成塔皮後，烤箱以180度預熱烘烤約15分鐘
3. 將巧克力敲碎以加速融化
4. 在融化的巧克力中添加牛奶，攪拌成甘納許的狀態
5. 在2烤好的塔皮中填入4柔軟的巧克力後凝固




^231010苦到驚人的可怕的可可99^000000

^46BEFF--------------------------------------------------------------------------------------^000000
準備材料: 可可豆 99個、牛奶 1個

^46BEFF--------------------------------------------------------------------------------------^000000

完全呈現出巧克力原本的味道。
很難將其視為甜點。

1. 將熟成的可可豆烘焙後碾成粉末狀
過程中產生的脂肪另作保管
2. 在1的粉末中加入牛奶和脂肪，加以混合後使其凝固



^ff0000不建議孕婦、老人和小孩食用。^000000


^006F61香濃可口的巧克力飲料^000000

^46BEFF--------------------------------------------------------------------------------------^000000
準備材料: 可可豆 30個、巧克力 3個、牛奶 2個

^46BEFF--------------------------------------------------------------------------------------^000000

1. 先將可可豆碾成粉末後備用
2. 巧克力隔水加熱融化
3. 牛奶中加入1的粉末和2的融化巧克力後，加以攪拌均勻

* 由於牛奶是冷的，在融化的巧克力凝固前要趕快攪拌
攪拌得越均勻越好入口，
凝固的巧克力顆粒會影響口感。





^8B4513結語. . .

雖然內容還有不完善的地方，

但這是我歷時三年，收集各方巧克力甜點食譜才完成的著作。

雖然無法成為皇家御用甜點師傅，

但可以用書的方式和各位交流

本人深感榮幸。^000000

^0A6E0A附錄中有額外節錄在其他世界可製作的甜點。^000000

祝大家有個幸福的白色情人節，^8C4040阿爾勒  奧爾良^000000


-

[布朗尼]
^003A9D
材料: 黑巧克力 130g、奶油 75g、雞蛋 2個、糖 135g、少量鹽巴(不可使用加鹽奶油)
無糖可可粉 15g、低筋麵粉 100g (中筋麵粉亦可)、堅果類依個人喜好添加
^000000
將雞蛋和奶油常溫放置

1. 巧克力和奶油隔水加熱融化
2. 將雞蛋打入碗中，添加鹽巴和糖加以攪拌
攪拌至顏色變成有點乳白色，且糖完全融化

3. 把1加入2，輕柔拌勻
4. 將過篩的麵粉和可可粉加入3，使用勺子拌勻
需輕柔攪拌以防止雞蛋產生泡沫
喜歡堅果者此時可將堅果一起加入拌勻

在18*18cm的方形模型中鋪上烘焙紙，將剛製作的麵糊倒入，倒完後輕敲一下，讓空氣能夠跑出來，
在以165~170℃預熱的烤箱中烘烤約25分鐘。
以叉子插入檢查是否完成，若是有沾到一些麵糊，就表示大工告成囉!

[生巧克力]
^003A9D
材料: 調溫巧克力 200g、鮮奶油 80g、可可粉稍許、奶油 10g
^000000
巧克力和鮮奶油以2:1，或是3:1的比例拌勻。
鮮奶油的比例越高，製作出來的巧克力就越軟。
也可減少鮮奶油的量以糖貽代替。
奶油放在室溫中備用。

1. 鮮奶油以中火加熱
2. 鮮奶油開始要沸騰後關火，將切碎的巧克力和奶油加入
3. 將2的成品填充至模型中，冷卻後放至冰箱凝固
4. 將凝固的巧克力取出切成適當的大小
5. 灑上可可粉




[巧克力雪球]
^003A9D
材料: 黑巧克力 200g、奶油 60g、糖 70g、雞蛋 1個、低筋麵粉 250g
泡打粉 6g、糖粉、堅果類 80g
^000000
1. 將雞蛋和糖拌勻
2. 巧克力和奶油隔水加熱融化
3. 將2放入1中攪拌均勻
4. 將過篩麵粉和泡打粉加入3中，再以勺子由上往下切的方式攪拌
一邊轉動碗盆，一邊以勺子輕輕攪拌
 -> 如此可防止產生筋性
5. 將準備的堅果切碎後加入麵糊中輕輕拌勻
6. 將麵糊放入擠花袋後放至冰箱等候30分鐘
7. 30分鐘後將擠花袋拿出擠成小圓球狀
8. 平均地擺放在烤盤中，要留距離，再以170~180度的火烘烤約15分鐘
9. 最後在巧克力球上灑上白色糖粉
