^000088能量結晶組合書道具^000000

^008040[改造版魔法師帽]^000000
說明 : 凡是有才華的魔法師都想得到的帽子，看起來不怎樣，實際上戴起來舒適又有朝氣，經改造後提升了能力。
INT +2, SP +150；精煉每+1則 MATK +1；精煉+7時，精煉每+1則INT +1
系列 : 頭具  防禦 : 2  位置 : 頭上  重量 : 30
要求等級 : 1  裝備 : 魔法師系列/悟靈士  SLOT : 1
^ff0000[組合材料]^000000
魔法師帽 1個 + 未純化能量結晶 100個


^008040[改造版魔術師帽]^000000
說明 : 把手放進去可能會繃出一隻小白兔的魔術師帽子，質地夠堅固不易破損， 經改造後提升了能力。
DEX +1, AGI +1, SP +50；精煉每+1則 SP +5；精煉+7時，精煉每+1則 DEX + 1
系列 : 頭具  防禦 : 6  位置 : 頭上  重量 : 50
要求等級 : 50  裝備 : 魔法師系列/服事系列/悟靈士  SLOT : 1
^ff0000[組合材料]^000000
魔術師帽 1個 + 未純化能量結晶 100個


^008040[改造版狐狸面具]^000000
說明 : 依某暗殺部隊為隱藏身份戴在臉上為樣本而製作的面具，戴上去後變很敏捷的樣子， 經改造後提升了能力。
AGI + 2, LUK + 2；精煉+7時，完全迴避 + 4
系列 : 頭具  防禦 : 2  位置 : 頭上  重量 : 30
要求等級 : 1  裝備 : 初心者除外的全部職業
^ff0000[組合材料]^000000
狐狸面具 1個 + 未純化能量結晶 100個


^008040[改造版小丑帽]^000000
說明 : 小丑表演時所戴的帽子，尖尖的形狀從外觀看起來有些怪異，經改造後提升了能力。
LUK + 2, MDEF + 5；精煉+7時，暴擊傷害 +5% 
系列 : 頭具  防禦 : 3  位置 : 頭上 重量 : 10
要求等級 : 1  裝備 : 初心者除外的全部職業  SLOT : 1
^ff0000[組合材料]^000000
小丑帽 1個 + 未純化能量結晶 100個


^008040[改造版兔子頭箍]^000000
說明 : 依兔耳的外型所製作的髮箍，看似容易失去重心，卻意外地具有優異的活動性，經改造後提升了能力。
LUK + 2；精煉+7時，CRI + 5
系列 : 頭具  防禦 : 3  位置 : 頭上  重量 : 10
要求等級 : 1  裝備 : 全部職業  SLOT : 1
^ff0000[組合材料]^000000
兔子頭箍 1個 + 未純化能量結晶 100個


^008040[改造版殭屍帽]^000000
說明 : 殭屍怪愛戴的帽子，大帽子前面貼著不明的符咒，後面綁著辮子，經改造後提升了能力。
遭受不死系怪的傷害 -10%，精煉+7時，給予不死系敵人的傷害 +10%。
系列 : 頭具  防禦 : 5  位置 : 頭上中下  重量 : 30
要求等級 : 1  裝備 : 全部職業  SLOT : 1
^ff0000[組合材料]^000000
殭屍帽[1] 1個 + 未純化能量結晶 100個


^008040[改造版妖道帽]^000000
說明 : 妖道怪愛戴的帽子，重點是在前面有撕一半的符咒，不僅堅固且撕開的符咒可減少阻礙視野，經改造後提升了能力。
遭受惡魔系敵人的的傷害 -10%，精煉+7時，給予惡魔系敵人的傷害 +10%。
系列 : 頭具  防禦 : 5  位置 : 頭上中下  重量 : 30
要求等級 : 1  裝備 : 全部職業  SLOT : 1
^ff0000[組合材料]^000000
妖道帽[1] 1個 + 未純化能量結晶 100個


^008040[改造版歌劇之魂面具]^000000
說明 : 據說是某一個故事中，不幸的主角所帶過的面具，仔細觀看的話，這主角的悲傷好像會傳送到你身上。 
ATK +5, MATK +5
系列 : 頭具  防禦 : 2  位置 : 頭中  重量 : 20
要求等級 : 20  裝備 : 全部職業 
^ff0000[組合材料]^000000
歌劇之魂面具 1個 + 未純化能量結晶 100個


^008040[改良型望遠鏡]^000000
說明 : 利用壓縮的玻璃可觀察遠處物體如眼前的儀器。
DEX + 1, 遠程攻擊力 +1%
系列 : 頭具  防禦 : 2  位置 : 頭中  重量 : 10
要求等級 : 50  裝備 : 弓箭手系列
^ff0000[組合材料]^000000
望遠鏡 1個 + 已純化能量結晶 200個


^008040[改良型劍士頭盔]^000000
說明 : 背鰭外觀的頭盔，據說可守護劍士，但不代表可在水中呼吸，要注意! 
依MHP +300, BaseLv而MHP會再增加。
系列 : 頭具  防禦 : 5  位置 : 頭中  重量 : 30
要求等級 : 65  裝備 : 劍士系列
^ff0000[組合材料]^000000
劍士頭盔 1個 + 已純化能量結晶 200個


^008040[改良型刺客口罩]^000000
說明 : 刺客為遮臉而戴的深色口罩，戴上後感覺心也會消失。
CRI +1, 暴擊傷害? +1%
系列 : 頭具  防禦 : 1  位置 : 頭下  重量 : 10
要求等級 : 70  裝備 : 刺客, 祭司系列
^ff0000[組合材料]^000000
刺客口罩 1個 + 已純化能量結晶 200個


^008040[改良型鋼鐵口罩]^000000
說明 : 用鋼鐵製作的面具，完全未考慮外觀和品味，只以實用性為主，火花、寒氣、衝擊都不怕。
對火屬性攻擊的抗性 +10%, DEX +5, LUK+ 5
系列 : 頭具  防禦 : 2  位置 : ?頭下  重量 : 30
要求等級 : 50  裝備 : 商人系列 
^ff0000[組合材料]^000000
鋼鐵口罩 1個 + 已純化能量結晶 200個


^008040[防禦戒指]^000000
說明 : 發揮魔法力量來保護使用者，並可降低傷害的魔法戒指。
DEF + 10 , MDEF + 5, All State + 1.
系列 : 飾品類  防禦 : 0  重量 : 10
要求等級 : 50  裝備 : 初心者除外的全部職業  SLOT : 1
^ff0000[組合材料]^000000
防禦戒指, 力量戒指[1], 防禦手套[1], 智力耳環[1], 敏捷別針[1], 體力項鍊[1], 幸運珠鏈[1] 各1個, 已純化能量結晶 200個


^008040[改良型天使之守護]^000000
說明 : 負責超級初學者的天使之外袍，舒適地包覆全身的感覺一級棒!
MDEF + 30，搭配改良型天使之保護時，對無屬性抗性 + 5%。
搭配改良型天使之守護, 改良型天使之降臨, 改良型天使之保護, 改良型天使之溫暖, 改良型天使之吻 時，HP + 900, SP + 100, 
受物理攻擊時有較低機率會對自己施放聖母之祈福 1。
系列 : 鎧甲   防禦 : 40  重量 : 60
要求等級 : 99  裝備 : 初心者系列  SLOT : 1
^ff0000[組合材料]^000000
天使的加護 1個, 已純化能量結晶 100個或高純度能量結晶 20個


^008040[改良型天使之保護]^000000
說明 : 負責超級初學者的天使之盾牌，蘊含著除惡的神聖力量。
遭受惡魔系過物的傷害 -5%，除無屬性外所有屬性傷害 -5%。
搭配改良型天使之降臨時，All State +2.
系列 : 盾牌  防禦 : 30  重量 : 40
要求等級 : 99  裝備 : 初心者系列  SLOT : 1 
^ff0000[組合材料]^000000
天使的保護 1個, 已純化能量結晶 100個或高純度能量結晶 20個


^008040[改良型天使之降臨]^000000
說明 : 負責超級初學者的天使之便鞋，穿上便鞋跳躍時感覺會飛上天去。
MHP + 500, MSP + 100
搭配改良型天使之吻時，MATK+ 20 
系列 : 鞋子  防禦 : 8  重量 : 30
要求等級 : 99  裝備 : 初心者系列  SLOT : 1 
^ff0000[組合材料]^000000
天使的降臨 1個, 已純化能量結晶 100個或高純度能量結晶 20個


^008040[改良型天使之溫暖]^000000
說明 : 負責超級初學者的天使之針織衫，披上去有暖意，即使露宿街頭也不會受涼。
HP 自然恢復力 +50%。 
搭配改良型天使之守護時，AGI +5, Flee +10
系列 : 頭具  防禦 : 6  位置 : 頭上  重量 : 40
要求等級 : 99  裝備 : 初心者系列  SLOT : 1 
^ff0000[組合材料]^000000
天使的溫氣 1個, 已純化能量結晶 100個或高純度能量結晶 20個


^008040[改良型天使之吻]^000000
說明 : 受到負責超級初學者的天使之吻的頭飾，若吻頭飾感覺是跟天使間接打啵一樣…
SP 自然恢復力 +30%。
搭配改良型天使之溫暖時，ATK + 10
系列 : 頭具  防禦 : 6  位置 : 頭上  重量 : 30
要求等級 : 99  裝備 : 初心者系列  SLOT : 1 
^ff0000[組合材料]^000000
天使之吻 1個, 已純化能量結晶 100個或高純度能量結晶 20個


^008040[增強型海盜船長帽]^000000
說明 : 海盜船長所戴的大帽，為彰顯船長的權威故意做的很大，猶如在大海漂流的一艘船一樣，只是卻破舊不堪。
Vit + 1 MHP + 5%；精煉+7時，無屬性抗性 1%；精煉+9時，MHP + 3%
系列 : 頭具  防禦 : 10  位置 : 頭上  重量 : 50
要求等級 : 99  裝備 : 初心者除外的全部職業  SLOT : 1
^ff0000[組合材料]^000000
海盜船長帽 1個, 高純度能量結晶 300個


^008040[增強型骨製頭盔]^000000
說明 : 用骨頭製成的堅硬頭盔，雖笨重但防禦效果奇佳。
遭受暗屬性攻擊的傷害 +15%，無屬性抗性 +2%。
精煉+7時，無屬性抗性 +2%；精煉+9時，無屬性抗性 +2%。
系列 : 頭具  防禦 : 15  位置 : 頭上  重量 : 80
要求等級 : 70  裝備 : 劍士系列/商人系列  SLOT : 1
^ff0000[組合材料]^000000
骨製頭盔[1] 1個, 高純度能量結晶 300個


^008040[增強型天使頭盔]^000000
說明 : 在具有高防禦力的頭盔上，兩邊加了猶如天使展翅般的羽翼，但製作者不詳。
AGI +1, LUK +1, MDEF +3；精煉+7時，AGI +2, LUK +2；精煉+9時，ASPD +1。
系列 : 頭具  防禦 : 10  位置 : 頭上  重量 : 160
要求等級 : 99  裝備 : 2轉職業以上/拳聖/悟靈士/日影忍者/月影忍者  SLOT : 1 
^ff0000[組合材料]^000000
天使頭盔 1個, 高純度能量結晶 300個


^008040[增強型太陽神頭盔]^000000
說明 : 象徵太陽的大型黃金翅膀帽子，但未說明戴上去後要如何走路。
STR +3, INT +2, ATK +10, MATK +10, 
精煉+7時，ATK +15, MATK +15；精煉+9時，ATK +15, MATK +15。
系列 : 頭具  防禦 : 4  位置 : 頭中上  重量 : 240
要求等級 : 99  裝備 : 2轉職業以上/拳聖/悟靈士/日影忍者/月影忍者  SLOT : 1
^ff0000[組合材料]^000000
太陽神頭盔 1個, 高純度能量結晶 1000個或太陽神頭盔[1] 1個, 高純度能量結晶 100個


^008040[增強型變形長靴]^000000
說明 : 設計很特別的靴子，可以感受到製作者挑戰神的意圖，但為能達成而加以補強的變種靴子。
MHP/MSP +12%，依精煉值會再增加DEF/MDEF。
系列 : 鞋子  防禦 : 13  重量 : 50
要求等級 : 85  裝備 : 2轉職業以上/拳聖/悟靈士/日影忍者/月影忍者  SLOT : 1
^ff0000[組合材料]^000000
變形長靴 1個, 高純度能量結晶 300個


^008040[增強型火焰國王戒指]^000000
說明 : 蘊含著火焰精靈王力量的戒指，戴上戒指後心中沸騰的精靈力量會透過自己的武器噴射出去。
與增強型共鳴戒指是一對。
STR + 3, VIT + 2, ATK + 20, 對火屬性攻擊的抗性 +10%。
物理攻擊時有機率觸發各種自動念咒。
搭配增強型共鳴戒指時，增加自動念咒能力。
系列 : 飾品類  防禦 : 0  重量 : 10
要求等級 : 85  裝備 : 2轉職業以上/拳聖/悟靈士/日影忍者/月影忍者
^ff0000[組合材料]^000000
火焰國王戒指 1個, 高純度能量結晶 300個


^008040[增強型共鳴戒指]^000000
說明 : 與增強型火焰國王戒指是一對的戒指，兩個戒指一起戴上去時會引起共鳴，戒指的能力互相增加。
AGI + 3, VIT + 1, MDEF + 2, MATK + 10
物理攻擊時有機率觸發各種自動念咒。
系列 : 飾品類  防禦 : 2  重量 : 10
要求等級 : 85  裝備 : 2轉職業以上/拳聖/悟靈士/日影忍者/月影忍者
^ff0000[組合材料]^000000
共鳴戒指1個, 高純度能量結晶 300個
