%f5f5dc
^000088普隆德拉城後勤官兌換道具 - 消耗道具^000000

^ff0000[市中心地圖卷軸]^000000
介紹市中心內部的地圖。 
使用時觸發加速術1Lv。 
注意! - 詠唱中使用時不會觸發效果。 
注意! - 因會消耗HP 15，若HP不足15時，不會觸發效果，只會消耗市中心地圖。
重量 : 1

^ff0000[閃耀聖水]^000000
在儀式之屋、普隆德拉侵入洞穴內所遭受的傷害3分鐘內-10%。
可解除毒、詛咒、沉默及HP恢復1000。
重量 : 1.5

^ff0000[監獄鑰匙]^000000
串著許多老舊又有點生鏽的鑰匙。
可前往普隆德拉地下監獄密穴。
重量 : 1

^ff0000[普隆德拉徽章]^000000
儲存普隆德拉座標的徽章。 
使用後會傳送到普隆德拉。
重量 : 1


^000088普隆德拉城後勤官兌換道具 - 防具^000000

^ff0000[市中心地圖]^000000
介紹市中心內部的地圖。
可使用加速術3Lv。
系列 : 飾品 
防禦: 0
重量 : 10 
要求等級 : 40 
裝備 : 全部職業
洞數 : 1

^ff0000[閃耀聖水]^000000
在儀式之屋、普隆德拉侵入洞穴所遭受的傷害 -20%。
每10秒HP恢復100，SP恢復5。
系列 : 飾品 防禦 : 0 
重量 : 15 
要求等級 : 100 
裝備 : 全部職業
洞數 : 1

^ff0000[禁衛兵盾牌]^000000
王國禁衛兵騎士的盾牌。
可使用盾咒1Lv。
遭受近距離物理傷害時，有機率對自己觸發聖母之祈福3Lv。 
依精煉值觸發聖母之祈福3Lv機率會增加。 
精煉每+1時，DEF +10, MDEF +1。
系列 : 盾牌 
防禦 : 30 
重量 : 300 
要求等級 : 100 
裝備 : 全部職業 
洞數 : 1

^ff0000[普隆德拉徽章]^000000
可使用返回普隆德拉技能。
每次使用後，冷卻時間15分鐘。
系列 : 飾品 
防禦 : 0 
重量 : 10 
要求等級 : 40 
裝備 : 全部職業

^ff0000[奉承外袍]^000000
為了達到目的不擇手段的人愛穿的外套。 
可使用霸體1Lv。
MATK + 50 
若裝備者的等級為120以上時，MATK再+50。 
若裝備者的等級為140以上時，MATK再+50。

搭配伯爵斗篷時， 
MSP + 10%，鎧甲精煉值每+1時，MSP + 1%。 
FLEE + 10，鎧甲精煉值每+1時，FLEE + 1。 
搭配生存斗篷時， 
MHP + 10%，鎧甲精煉值每+1時，MHP + 1%。 
MATK + 2%，鎧甲精煉值每+1時，MATK + 1%。 
系列 : 鎧甲 
防禦 : 0 
重量 : 10 
要求等級 : 100 
裝備 : 全部職業
洞數 : 1

^ff0000[惡言外袍]^000000
老愛罵祖宗十八代的人所穿的外套。 
可使用心神凝聚1Lv。 
鎧甲精煉值每+1時，不理會人類系、惡魔系、不死系敵人的物理防禦力4%。 
搭配茉莉雅娜斗篷時，
不理會人類系、惡魔系、不死系敵人的物理防禦力15%。 
LUK + 3，鎧甲精煉值每+1時，LUK + 1。
CRI + 10，鎧甲精煉值每+1時，CRI + 1。 
搭配巴基力的斗篷時， 
不理會人類系、惡魔系、不死系敵人的物理防禦力15%。 
MHP + 10%，鎧甲精煉值每+1時，MHP + 1%。 
ATK + 2%，鎧甲精煉值每+1時，ATK + 1%。 
系列 : 鎧甲 
防禦 : 0 
重量 : 10 
要求等級 : 100 
裝備 : 全部職業
洞數 : 1

^ff0000[(服飾)時間配件]^000000
猶如被鎖在流逝中的時間裡。
系列 : 服飾裝備 
防禦 : 0 
位置 : 頭中 
重量 : 0 
要求等級 : 1 
裝備 : 全部職業

^ff0000[(服飾)命運的黑手]^000000
被抓住頭髮後感覺命運操之在別人手中。
系列 : 服飾裝備 防禦 : 0 
位置 : 頭上 重量 : 0 
要求等級 : 1 
裝備 : 全部職業

