%faf0e6
^000088為製作鹽酸瓶的煉金術基礎 ^000000


---------------- 前言 --------------------

我們對不死心臟進行研究時，
發現只要滿足特定條件便會產生氯化氫之事。
特此紀錄透過該條件製成鹽酸的方法。
鹽酸是電離度較高的酸，能成為強酸性溶液。
有時當做能融化石頭的強酸，接觸時請特別注意。

------------------------------------------


^008040鹽酸^000000是?

將氯化氫(HCl)溶解於水的溶液，
並裝在瓶裡的就是鹽酸瓶。



材料 : ^4b0082不死心臟1個, 空瓶1個^000000
製作方法: 準備藥缽。
          藥缽中放入不死心臟後倒入清水加熱，
          這時水溫維持在72度。
          並蒸餾此時產生的氣體取得氯化氫後，
          空瓶中裝入水並使氯化氫溶合於水中
          就會溶化出100個氯化氫份子後形成平衡，
          此時份子的大多數都解離而做成強性鹽酸瓶。
          為簡單製作在持有本書的狀態下準備材料後
          使用煉金術的基礎之配藥技能即可。
