%faf0e6
^000088為製作植物瓶的煉金術^000000


---------------- 前言 --------------------
生命之煉金是極難達到的。
為研究稱為生命煉成之高位課題所接觸的第一階段即為植物煉成。
但以一般性植物的生命力只會面臨失敗。
總是得不到研究成果而決心放棄時
我們得知有關食人植物的存在。
比其他植物有著更強烈的生命力，且是個兇猛的植物...
流落在妙勒尼山脈和朱諾附近時發現的食人植物
讓我們的研究有了極大的成果以及帶給我們無限的愉悅。
對所謂的植物煉成的驚奇世界大開眼界。
------------------------------------------




^ff8040植物瓶^000000是?

丟向地面便會瞬間長出食人植物。
以特殊加工法裝入會攻擊為補食自己而靠近的生物的植物之瓶子。
但在煉金術師中只有磨練過特殊技術的煉金術師才能使用。



材料 : ^4b0082噬人樹花2個, 空瓶1個^000000
製作方法: 準備藥缽。
          藥缽中放入噬人樹花2個後持有本書的狀態下
          使用配藥技能裝入空瓶即可。
          叫出食人植物的煉金術必需要額外學習延展法才能使用。
