%faf0e6
^000088為保護的中級延展法，護貝!^000000


---------------- 前言 --------------------

看到魔法師在身體護上魔力之膜的樣子後
深思是否也能透過煉金術保護武器或防具的方法之時
所研究出來的煉金術之護貝術。
不會毀損，有種緊緊纏繞在身上的感覺，
並帶來不會因敵人的攻擊解除的效果，
但切記經過一定時間便會解除。

------------------------------------------

^400080護貝^000000是?

在物體的表面使用樹脂之類的薄膜包住的事。
使鏡片表面形成反射防護膜，
或在織物上進行防水或耐熱加工時使用。
但使用於煉金術的護貝術意謂著製作成絕不會被破裂、
或絕不因對方的強制剝削而毀損。
但在煉金術師中只有磨練過特殊技術的煉金術師才能使用。


材料 : ^4b0082酒精1個, 茲諾克之牙1個, 人魚之心1個, 空瓶1個^000000
製作方法: 準備藥缽。
          藥缽中倒入半缽酒精並放入茲諾克之牙使其融化。
          並將洗淨後曬乾的人魚之心磨成粉狀加入酒精中。
          使用配藥技能裝入空瓶中即可。
          看似只要輕輕敷上即可，
          但其實是要使用特殊技術才能護貝武器或防具。
          此專門技術能在研究煉金術時逐漸領悟。
