%faf0e6
^000088身材也纖細，研究也纖細! 藥水製作的革命! 纖細藥水!!^000000


---------------- 前言 --------------------

有學過藥水的基礎嗎? 那接下來就是高級應用。
若能使用少量創造出極大的效果，那就再好不過了!
不要光費心打造出纖細的身材，對自己的研究也得更纖細!

------------------------------------------

^ff0000纖細藥水^000000是?


只用少量也能製作與原本的藥水相同功效的高濃縮藥水，
當然攜帶也更容易。



^0000ff紅色纖細藥水^000000 : 恢復約45點的HP。
材料 : ^4b0082紅色藥水1個, 仙人掌刺1個, 空藥瓶1個^000000
製作方法: 準備藥缽。
          輕輕倒入紅色藥水。
          把曬乾的仙人掌刺磨成粉狀加在紅色藥水後，
          裝入空藥瓶裡。
          為了簡易製作將準備本書和材料後
          使用配藥技能。


^800000黃色纖細藥水^000000 : 恢復約175點的HP。
材料 : ^4b0082黃色藥水1個, 鼠鬚1個, 空藥瓶1個^000000
製作方法: 準備藥缽。
          輕輕倒入黃色藥水。
          將熬過鼠鬚的水放入藥水中攪拌，
          再裝入空藥瓶裡。
          為了簡易製作將準備本書和材料後
          使用配藥技能。


^008040白色纖細藥水^000000 : 恢復約325點的HP。
材料 : ^4b0082白色藥水1個, 魔女之星沙1個, 空藥瓶1個^000000
製作方法: 準備藥缽。
          輕輕倒入白色藥水。
          洗淨魔女之星沙後去除水份
          並慢慢倒入後攪拌。
          再裝入空藥瓶裡。
          為了簡易製作將準備本書和材料後
          使用配藥技能。
