%faf0e6
^000088自己來會更好，從藥水製作基礎開始...^000000


---------------- 前言 --------------------

煉金術的基本是藥水! HP, SP, 到狀態異常!
你也可以自己來，
從基礎慢慢教起的製作藥水之絕對版!

------------------------------------------

^ff0000藥水^000000是?

藥水或毒藥的1次用量。
恢復藥或毒藥的1次用量的藥水一般而言是指恢復用藥水。
在本書說明紅、黃、白、藍色藥水和曼特療傷藥、蘆薈汁液製作方法。
附錄中所提的艾普理歐製作方法將是對熟練生命倫理的煉金術師最必要的要素。


^0000ff紅色藥水^000000 : 恢復約45點HP。
材料 : ^4b0082紅色藥草1個, 空藥瓶1個^000000
製作方法: 準備藥缽。
          藥缽中放入藥草後搗碎，
          慢慢倒入清水並繼續搗碎藥草後，
          裝入空藥瓶裡。
          為了簡易製作將準備本書和材料後，
          使用配藥技能。


^800000黃色藥水^000000 : 恢復約175點的HP。
材料 : ^4b0082黃色藥草1個, 空藥瓶1個^000000
製作方法: 準備藥缽。
          藥缽中放入藥草後搗碎，
          慢慢倒入清水並繼續搗碎藥草後，
          裝入空藥瓶裡。
          為了簡易製作將準備本書和材料後，
          使用配藥技能。

^008040白色藥水^000000 : 恢復約325點的HP。
材料 : ^4b0082白色藥草1個, 空藥瓶1個^000000
製作方法: 準備藥缽。
          藥缽中放入藥草後搗碎，
          慢慢倒入清水並繼續搗碎藥草後，
          裝入空藥瓶裡。
          為了簡易製作將準備本書和材料後，
          使用配藥技能。

^ff8040藍色藥水^000000 : 恢復約60點的SP。
材料 : ^4b0082藍色藥草1個, 空藥瓶1個, 雪勒結晶1個^000000
製作方法: 準備藥缽。
          藥缽中放入藥草後搗碎，
          清水中輕輕放入磨好的雪勒結晶，
          並繼續搗碎藥草後，
          裝入空藥瓶裡。
          為了簡易製作將準備本書和材料後，
          使用配藥技能。

^400080曼特療傷藥^000000 : 能在持續時間忘掉痛苦的鎮定劑。
材料 : ^4b0082酒精1個, 空瓶1個, 曼特花1個^000000
製作方法: 準備藥缽。
          藥缽中放入曼特花後搗碎，
          少量的清水中放入酒精，
          並繼續搗碎曼特花後，
          裝入空藥瓶裡。
          為了簡易製作將準備本書和材料後，
          使用配藥技能。


^008040蘆薈汁液^000000 : 能在持續時間降低自身防禦力並提升攻擊力。
材料 : ^4b0082蘆薈1個, 空瓶1個, 蜂蜜1個^000000
製作方法: 準備藥缽。
          藥缽中放入蜂蜜和蘆薈後搗碎，
          輕輕倒入少量清水並繼續搗碎後，
          裝入空瓶裡。
          對為何不加蘆薈感到疑問時，
          再次想想自己為什麼是煉金術師吧。


^ff0000艾普理歐^000000 : 創造出某種胚芽型態的生命。
材料 : ^4b0082天地樹露水1個, 生命的種子1個, 生化試管1個^000000
製作方法: 煉金術的基本是藥缽。
          準備藥缽。
          將天地樹露水和生命的種子放入藥缽後，
          使用配藥技能裝入生化試管。
          必須要學習過生命倫理才能繼續使用，
          此為極為危險的工程必須要充分研究。

^0000ff生命體營養劑^000000 : 能與生命體更加親密的營養劑
材料 : ^4b0082生命的種子1個, 黃色藥草1個,空瓶1個^000000
製作方法: 煉金術的基本是藥缽。
          準備藥缽。
          將生命的種子與黃色藥草放進藥缽內搗碎，
          使用配藥技能裝入空瓶中搖勻。
          必須要學習過生命倫理才能繼續使用。
