%faf0e6
^000088提升抵抗力的屬性藥水延展法^000000


---------------- 前言 --------------------
研究有關屬於四大原素之基本的火、水、風、地屬性時，
發現能暫時性的提升同一屬性之抵抗力的觸媒。
對透過該方法的屬性抵抗藥水的延展法特此紀錄在此書中。
希望使用該四種原素時運用上更有效益。
------------------------------------------


^ff0000屬性抵抗藥水^000000是?

提升特定屬性的抵抗力來減少傷害的藥水。
但對相剋的屬性帶來更強烈的傷害
需特別注意。




^0000ff火抵抗藥^000000 : 提升對火屬性抵抗力的藥水。
材料 : ^4b0082傘蜥頸2個, 紅色魔力礦石1個, 空藥瓶1個^000000
製作方法: 準備藥缽。
          將屬於火屬性之觸媒的傘蜥頸2個放入藥缽中。
          使其與紅色魔力礦石產生化學反應後使用配藥技能
          製作藥水。




^800000水抵抗藥^000000 : 提升對水屬性抵抗力的藥水。
材料 : ^4b0082人魚之心3個, 藍色魔力礦石1個, 空藥瓶1個^000000
製作方法: 準備藥缽。
          將屬於水屬性之觸媒的人魚之心3個放入藥缽中。
          使其與藍色魔力礦石產生化學反應後使用配藥技能
          製作藥水。



^008040風抵抗藥^000000 : 提升對風屬性抵抗力的藥水。
材料 : ^4b0082蛾蝶蟲翅膀粉末3個, 藍色魔力礦石1個, 空藥瓶1個^000000
製作方法: 準備藥缽。
          將屬於風屬性之觸媒的蛾蝶蟲翅膀粉末3個放入藥缽中。
          使其與藍色魔力礦石產生化學反應後使用配藥技能
          製作藥水。




^ff8040地抵抗藥^000000 : 提升對地屬性抵抗力的藥水。
材料 : ^4b0082巨大傑勒比結晶2個, 黃色魔力礦石1個, 空藥瓶1個^000000
製作方法: 準備藥缽。
          將屬於地屬性之觸媒的巨大傑勒比結晶2個放入藥缽中。
          使其與黃色魔力礦石產生化學反應後使用配藥技能
          製作藥水。
