%faf0e6
^000088-即使留下獨自一個人也不要驚慌，只要有這個不管身在何處都能生存。-^000000

你也能做到! 1等級料理!

^ff0000蚱蜢熱炒 :^000000已經炒過不會在嘴巴裡跳，可以放心。
材料 : ^4b0082蝗蟲後腿1個、食用油1個^000000
烹調方式 : 平底鍋用中火加熱，
           (因為新平底鍋的油滲入鍋面需要一段時間，所以會利用野豬肥肉部位等讓鍋面吸油。)
           適當加熱後，加入2大湯匙食用油和1個後腿後輕輕翻炒。
           稍微變黃後，再加入1個和1大湯匙食用油，炸至酥脆即可。

^0000ff葡汁藥草茶 :^000000藥草和葡萄加在一起後打汁就OK!
材料 : ^4b0082葡萄1個、紅色藥水1個^000000
烹調方式 : 在果汁機裡放入葡萄和紅色藥水1個後打成汁，
           此時重點是皮和籽要一起打!
          攪拌均勻後，再放入剩下的1份，再攪拌10秒鐘就完成。

^800000蜂蜜葡萄汁 :^000000 葡萄外再加草莓就錦上添花了!
材料 : ^4b0082草莓1個、葡萄1個、紅色藥草1個^000000
烹調方式 : 幾乎和葡萄汁草本茶的做法一樣， 
           但不加藥水而是加草莓，記得喔!

^008040青蛙蛋墨水湯 :^000000 有加調味料的濃湯。
材料 : ^4b0082穀物1個、青蛙蛋1個^000000
烹調方式 : 將穀物磨成細粉，蛙蛋放入冰水中備用。
           (冰鎮是為了保留嚼勁的口感。)
           在適量的水中加入搗碎的穀粉，用小火稍微煮熟後放入冰鎮的青蛙蛋。
           在青蛙蛋微熟時放入醬料煮開後盛出來。
          
^ff8040蒸蟹之螯 :^000000 有剝著吃地樂趣!
材料 : ^4b0082鉗子1個、綠色藥草1個、紅色藥水1個^000000
烹調方式 : 首先前一天把鉗子泡在紅色藥水裡。
           在蒸鍋媥Q上棉布，棉布上再鋪滿綠色藥草，然後放上浸透了味道的柚子蒸熟。

^400080猴子尾巴熱炒 :^000000 看似肉質太老，但事實並非如此。
材料 : ^4b0082猴子尾巴1個、食用油1個^000000
烹調方式 : 將猴尾巴去皮，切成便於一口食用。
           將平底鍋用中火加熱，倒入食用油後適當地爆炒。
           若一次炒太多時肉質容易變老，所以量要適當。
