%faf0e6
^000088-連心靈都能治癒的母親的手藝，致想念家人溫暖的你。-^000000

但是HP包含了無法治癒的2等級料理的食譜。

^ff0000涼拌水蹼 :^000000用清淡來減少黏膩感，並提昇咀嚼的口感。
材料 : ^4b0082粘糊的蹼1個、綠色藥草1個、黃色藥草1個、純調味料1個^000000
烹調方式 : 將粘糊的蹼泡在冰水中冰鎮，綠藥草和藍藥草切成絲備用。
           取適量的水蹼和切好的藥草全部一起拌勻。
           在適量的藥草上放入純調味料，把剩下的藥草加入攪拌均勻。
           必須冷藏保管才能保持嚼勁，不會黏在一起。

^0000ff滿葉的紅茶 :^000000 搭配餅乾、但剛一起喝更美味。
材料 : ^4b0082藍色藥草1個、紅色藥草1個、黃色藥草1個^000000
烹調方式 : 準備好乾燥發酵的藥草。
           為了裡面不沾水，在開水中只加熱外面的壺口放入藥草葉，放入沸水後蓋上蓋 
           子，靜止2~3分鐘。
           不能靜止太短或太長，還可添加牛奶或檸檬等。

^800000巧克力慕斯蛋糕 :^000000 甜蜜在嘴裡入口即化。
材料 : ^4b0082可可1個、小蛋糕1個、牛奶1個、白色盤子1個
烹調方式 : 將可可粉和牛奶攪拌均勻，製成奶油。
           留下適量小蛋糕的海綿蛋糕後一口吃掉，
           在剩餘蛋糕上添加奶油和穩定劑後混合，待冷卻凝固後放在盤子上。 

^008040滑潤潤的麵條 :^000000 必須很會使用筷子才能順利吃完。
材料 : ^4b0082穀物1個、純調味料1個、南瓜頭1個、紅蘿蔔1個^000000
烹調方式 : 湯麵的基本是麵條，將蛋白質含量適當的穀物碾碎後，在麵粉中加入少量涼水揉成麵糰，兩邊拉長，反覆摺疊做成麵團。
          做好的麵團最好發酵一天。
          將南瓜頭放入水中煮熟後，輕輕拍打，就能拉出細細的像麵條一樣。
          將紅蘿蔔切成絲，稍微翻炒備用，在滾水煮麵後盛出來。
          此時若滾水要溢出時，加上少許冷水再煮一次。
          把撈出來的麵條用冷水沖一下，很有彈性好吃。
          把麵條和南瓜麵一起放入挖空的南瓜頭皮堙A再倒入湯汁，最後放上炒過的蘿蔔。

^ff8040海產物料理 :^000000 可以說是集合各種海鮮食材的拼盤。
材料 : ^4b0082蛤蜊肉1個、鰓刺1個、背鰭1個、好吃的魚1個^000000
烹調方式 : 將新鮮的蛤蜊肉和好吃的魚稍微煮熟後切成適當大小，
          利用鑷子等去除所有鰓刺，
          稍微煮熟後切成適當大小。
          將背鰭燙一下後加上其他材料，折成扇形3次。

^400080混合果汁 :^000000 一個意外的組合擦出了意外的味道，真Lucky!
材料 : ^4b0082蘋果汁1個、紅蘿蔔汁1個、葡萄汁1個、濃縮柳橙汁1個^000000
烹調方式 : 材料的比例調整很重要。 
          蘿蔔汁為基底，之後根據混合的順序和比例來劃分風味組合。
          偏好酸味者依蘋果汁、濃縮柳橙汁、葡萄汁順序混合。
          偏好甜味者依葡萄汁、蘋果汁、濃縮柳橙汁順序混合。
          偶爾有些人也會混合出意外的口味。
          (據說是體驗了新世界。)
