%faf0e6
^000088-盧恩 米德加茲王國主婦最喜愛的暢銷書，切勿錯失良機!!!!-^000000 
  也深受顧家型丈夫們的喜愛。

放假天就讓愛妻好好休息吧!你也可以輕鬆烹調的3等級料理。

^ff0000爆炸牛排 :^000000火山爆發般的辣味，讓你的胃口大開!
材料 : ^4b0082肉1個、破舊平底鍋1個、綠色藥草1個、紅辣椒1個、辣調味料1個^000000
烹調方式 : 用鐵錘等敲打準備好的肉，
          將乾燥好的綠藥草和辣椒片，事先在肉上調味。
          將平底鍋加熱後先倒入食用油，將奶油融化後撒上鹽煎肉。 
          煎之前要撒上鹽肉質不會變老才好吃。
          一面煎熟了就撒鹽調味，只翻一次煎成褐色即可。
          把肉盛到盤子上，用3、4片新鮮的綠色藥草葉裝飾，最後撒上辣椒調味料。

^0000ff藥草蜂蜜茶 :^000000 推薦給喜愛淡淡香氣的你!
材料 : ^4b0082蜂蜜1個、白色藥草1個、黃色香料1個^000000
烹調方式 : 原則上香草茶應使用乾燥過的藥草，
           使用新鮮藥草(生葉)也無妨。 
          但是要考慮藥草是含90%以上水分的植物。
          如果使用新鮮藥草，必須使用乾燥藥草的3~4倍，
          才能品嚐到完整的香氣。(也能減量改用黃色香料)
          將適量倒入茶壺中，倒入熱水泡開。
          記得要蓋上壺蓋，以免香味飄散。
          新鮮藥草大約泡4~5分鐘，
          乾燥藥草約泡3分鐘左右，時間可依自己喜好。
          添加少許黃色香料，增加香味；添加蜂蜜，可增加甜味。

^800000水果刨冰 :^000000 清脆的水果饗宴!
材料 : ^4b0082蘋果1個、香蕉1個、柳橙1個、草莓1個、黃色香料1個^000000
烹調方式 : 蘋果、柳橙、草莓洗乾淨備好。
          蘋果和柳橙、香蕉去皮，切成適合食用的大小，
          草莓縱向切成兩半。
          在有深度的玻璃杯下面放上蘋果和柳橙，
          香蕉和草莓最好放在上面，但攪拌方法看自己喜好。
          在盛在杯子堛漱籅G上撒上香辛料糖漿。
         
^008040觸鬚起士湯 :^000000 滑溜溜的觸鬚上加了滿滿的起士!
材料 : ^4b0082觸鬚1個、起士1個、美味蕃薯1個、甜調味料1個^000000
烹調方式 : 蕃薯去皮後，切成大塊狀。
          觸鬚洗淨後切成3~4cm長。
          在熱鍋中倒入油和觸鬚，
          輕輕翻炒，放入鹽、胡椒粉調味。
          把奶油塗在焗烤碗堙A裝上炒過的觸鬚和煮蕃薯後，
          撒上滿滿的甜調味料和起士，在烤箱堹N10分鐘左右。

^ff8040蛤蜊湯 :^000000 鮮美的蛤蜊湯 OUT!香甜的蛤蜊湯 IN!
材料 : ^4b0082蛤蜊肉1個、海螺1個、蜂蜜1個、甜調味料1個^000000
烹調方式 : 海螺洗淨煮熟後取出內臟，切成適當的大小。
          煮出泡沫時，舀出湯汁後用細棉布過濾高湯。 
          將蛤蜊和海螺加入過濾後的高湯中，然後再次煮沸，
          用蜂蜜和甜調味料來調味。

^400080麻糖 :^000000外酥內軟的好滋味!
材料 : ^4b0082蕃薯1個、美味蕃薯1個、魔物番薯1個、甜調味料1個^000000
烹調方式 : 將蕃薯洗淨，切塊備用。
          此時烤蕃薯就一口吃掉。
          油準備到蕃薯可以浸泡的程度，
          溫度上升後，把準備好的蕃薯都放進去， 
          一直炸到金黃色或褐色，  
          將炸好的蕃薯放入盤子堙A過濾多餘的油渣， 
          在鍋中加入1大匙食用油和1份甜調味料後混合。 
          在平底鍋中放入蕃薯，均勻沾上糖漿， 
          一直燉到酥脆為止。
          盛在盤子堳廒誘W黑芝麻，香氣就會倍增。







