%faf0e6
^000088-任何人都無法抗拒非要吃的心酸的料理故事。-^000000
寫著"而你已經在吃了!"副標題的四等級食譜!好評銷售中。
但不是隨便吃人的意思，甭擔心!

^ff0000藥草醃製排骨 :^000000將優質排骨加入調味的藥草後熟成，柔嫩嫩的極品!
材料 : ^4b0082肉1個、紅色藥草1個、黃色藥草1個、綠色藥草1個、甜調味料1個、檸檬1個^000000
烹調方式 : 去除肉上多餘的油，在肉上劃幾刀後水中浸泡1小時左右，去除血水。
          將藥草切成小塊，加入適量的甜調味料和水後煮1小時左右， 
          待冷卻後加入檸檬汁，攪拌均勻後冷卻。
          準備大碗和桶，把調味湯底倒在大碗堙A 
          把備好的肉一個個沾濕後塞入桶內，再把剩下的倒入湯堙A
          最後熟成半天至一天後煎烤。 

^0000ff夢羅克水果酒 :^000000 酸酸甜甜!討厭酒的你也很OK!
材料 : ^4b0082草莓1個、檸檬1個、柳橙1個、酒精1個、葡萄1個^000000
烹調方式 : 檸檬和柳橙利用果汁機榨汁，將洗淨的草莓蒂頭摘掉，
          葡萄剝皮後去除籽，放入果汁機攪拌30秒鐘。
          加入1個酒精和檸檬汁，再攪拌5秒鐘。 
          最後加入1個酒精和柳橙汁攪拌15秒後完成。
  
^800000奶油三明治 :^000000 滿滿的奶油!別因三明治的奶油太多而抹在頭上!
材料 : ^4b0082麵包1個、牛奶1個、起士1個、黃色藥草1個、肉1個、甜調味料1個^000000
烹調方式 : 麵包抹奶油稍微烤一下，牛奶攪拌做成鮮奶油。
          肉排切厚一點後煎熟。在麵包上放藥草，
          撒上甜調味料後放上肉排，再放上起士和藥草後，
          放上滿滿的鮮奶油，用麵包蓋住。

^008040薑餅城辣涼麵 :^000000 佛心價位和地獄辣味!
材料 : ^4b0082穀物1個、辣調味料1個、冰塊一角1個、紅蘿蔔1個、南瓜頭1個^000000
烹調方式 : 將蛋白質含量適當的穀物碾碎後製成的粉末中加入熱水，做成麵糰。 
          為了讓它有韌勁、有光澤，不斷打磨。
          在四角框(底部固定網紗)中加入稀釋的麵糰後蓋上蓋子，
          在上面用力按壓拉出麵條來，用開水煮熟，再放入冷水洗淨後，撈到篩子堙C 
          將南瓜頭放入水中煮熟後，輕輕拍打即可像麵條一樣拉出細細地來。
          把紅蘿蔔切成細絲備用。 在碗婺豸W麵和南瓜麵，然後放入冰塊， 
          用辣調味料適量調味，最後放上紅蘿蔔。

^ff8040涼拌海螫皮 :^000000 煮熟了不用擔心被蜇傷。
材料 : ^4b0082觸鬚1個、白色藥草1個、柔軟的草葉1個、破舊平底鍋1個、墨汁1個^000000
烹調方式 : 柔軟的草葉用水沖洗後，擠幹水分，用墨汁調味拌勻。
          觸鬚是切絲洗淨後，破舊平底鍋加熱水汆燙一下，  
          再用冷水沖洗，擠乾水分。 
          然後在溫水堮泡一下再撈起來，以防縮水。
          將切絲的白色藥草、觸鬚和調味的草葉混合在一起，再加點墨汁，
          最後放涼後盛到盤子堙C

^400080人魚料理 :^000000絕對不會跟古代魚接吻，放一百個心!
材料 : ^4b0082人魚嘴巴1個、變身葉子1個、白色藥草1個、好吃的魚1個、甜調味料1個^000000
烹調方式 : 人魚嘴巴用鹽水洗淨備好，好吃的魚是 
          將頭和內臟去除，然後以骨頭為中心織三片， 
          用鑷子去除碎刺後，使用一個甜調味料醃製。
          熟成後用蒸籠把變身葉子鋪在鍋底上後蒸。
          此時，鱗片要朝下面擺放，肉質才不會縮水。
          在蒸籠的熱氣升起之前均勻地撒上甜調味料，
          撒下切絲的白色藥草後再蒸20分鐘左右。
