%faf0e6
^000088重生為名不虛傳的廚師，向神之一勺領域挑戰!^000000

不是誰都能當廚師，但是只要有這本書，你也能變成大廚。!

^ff0000薑餅城太太的煎餅 :^000000手藝超群的薑餅城阿珠媽的道地美味!!
材料 : ^4b0082蕃薯1個、蜂蜜1個、食用油1個、紅蘿蔔1個、穀物1個^000000 
烹調方式 : 蕃薯蒸熟後搗碎，紅蘿蔔切成絲備用。
          將搗碎的穀物粉和雞蛋、蕃薯泥、紅蘿蔔絲、水等一起揉成黏稠的麵團。
          將平底鍋加熱後，放入適量的麵團，煎成焦黃酥脆。

^0000ff瑪絲黛拉酒 :^000000 喝酒不騎大嘴鳥，騎大嘴鳥不喝酒，誘人的紫色酒!
材料 : ^4b0082瑪絲黛拉果實1個、藍色藥水1個、酒精1個、檸檬1個、黃色香料1個^000000 
烹調方式 : 個別把瑪絲黛拉果實和檸檬放入果汁機後榨出汁來。
          將酒精1份和檸檬汁放入果汁機攪拌20秒鐘後，再加藍色藥水和酒精1份，
          放入瑪絲黛拉汁後攪拌5秒鐘。
          將攪拌好的瑪絲黛拉美酒盛在杯中，撒一些黃色香料，
          最後把切半的瑪絲黛拉果實一起端出來。

^800000綠色沙拉 :^000000滿桌的綠意盎然!滿滿地甜蜜醬料~
材料 : ^4b0082西納雷葉子1個、蘆薈葉子1個、尖銳的葉子1個、巨大葉子1個、
        甜調味料1個、黃色香料1個^000000 
烹調方式 : 把西納雷葉子一個個摘下來，切成絲後泡在涼水媦敦_來。 
          尖銳的葉子僅挑選淺莖修剪成5公分長後， 
          切絲泡一下冷水中撈出，巨大葉子挑淡紅的大片， 
          切成圓形，泡冷水後撈起來，蘆葦葉子要去刺， 
          切成兩半，用水沖洗撈起來，所有備好的蔬菜都濾掉水分。
          把蔬菜擺在盤子旁邊，端出來之前加入調味料， 
最後撒上少許黃色香料。

^008040蝙蝠翅膀南瓜蒸 :^000000 蒸南瓜不會因裝了蝙蝠翅膀而飛走!
材料 : ^4b0082紅色蝙蝠翅膀1個、南瓜頭1個、鍋1個、西納雷葉子1個、紅色藥草1個^000000 
烹調方式 : 蝙蝠翅膀切成一口大小，西納雷葉子整理後切碎，把紅色藥草切成絲。
          在平底鍋堶豸J橄欖油，放入蝙蝠翅膀翻炒，
          加入西納雷葉子再炒一下。
          當蝙蝠翅膀適當炒熟時，放入切好的紅色藥草，再用鹽調味。
          南瓜切成兩半，再切成6塊，把籽和餡挖掉。 
          放上炒好的蝙蝠翅膀，在蒸籠蒸15分鐘左右。

^ff8040烤煎包 :^000000 透明的包子皮煎得酥酥脆脆!
材料 : ^4b0082包子1個、黃色藥草1個、辣調味料1個、紅色香料1個、綠色藥草1個^000000 
烹調方式 : 黃色藥草和綠色藥草切成略大於包子的大小。
          包子炸過後把多餘的油去除，在盤子上鋪上綠色藥草，  
          在上面放上黃色藥草和包子後撒上辣調味料。
          最後用紅色香料收尾。

^400080蠍子熱炒 :^000000不可以貌取味!
材料 : ^4b0082蠍子尾巴1個、昆蟲後腳1個、巨大葉子1個、破舊平底鍋1個、食用油1個^000000 
烹調方式 : 巨大葉子切成細絲後備用。
          將平底鍋用中火適度加熱，倒入2大匙食用油後放入昆蟲後腳後炒熟。
          在另一個平底鍋中以同樣方式炒蠍子尾巴。
          (為了不讓味道混在一起，所以要分開炒。)
          適度炒至金黃色後，放入切好的葉子，再輕輕炒一下。
          在盤子上鋪上巨大葉子後，將炒好的蠍子尾巴和昆蟲後腳加些醬油一起端出。

^ff33665等級什錦料理 :^000000 5等級料理精華
材料 : ^4b0082薑餅城太太的煎餅1個、瑪絲黛拉酒1個、綠色沙拉1個、蝙蝠翅膀南瓜蒸1個、烤煎包1個、蠍子熱炒1個^000000 
烹調方式 : 5等級美食集大成，烹飪出滿滿的一桌滿漢全席。
