%faf0e6
^000088在密室裡也能做出料理的人。^000000

"結果總是只有一道，而料理就在此鍋中!!" 6等級食譜!
以名廚爺爺的為名義，邁向美食大道的獨有祕訣。

^ff0000閃亮的涮涮肉 :^000000不會耀眼得吃不下去，別擔心!
材料 : ^4b0082肉1個、蜂蜜1個、黃色藥草1個、瑪絲黛拉果實1個、發亮鱗片1個^000000
烹調方式 : 把肉去骨，用肉錘輕輕地敲打，讓肉質變軟。
          把肉盛在寬盤子上，撒上滿滿的蜂蜜和瑪絲黛拉果汁。
          用手拍打肉好讓醬料滲入肉中，然後用鹽和胡椒粉調味。
          用發亮鱗片把肉包好，熟成一天左右。
          將鐵鍋或平底鍋加熱，把熟成的肉放在上面去烤。
          在稍微凹進去的寬盤子媥Q上黃色藥草，盛上烤好的肉。


^0000ff紅色香菇水果酒 :^000000並不是放在潮溼處就會長出蘑菇，可以放心!
材料 : ^4b0082食用香菇1個、葡萄汁1個、香菇芽孢1個、酒精1個、紅色香料1個^000000
烹調方式 : 食用香菇切片備用，容器中倒入適量葡萄汁，  
          將切好的香菇和芽孢一點點撒進去，大約熟成1~3天。
          加入少量酒精和紅色香料，將蓋子密封，放置在陰涼處大約熟成、
          浸出3個月左右。
          熟成後撈出顆粒，過濾乾淨後放入瓶中即可。


^800000蜜桃蛋糕 :^000000重點是要散發出軟綿的水蜜桃味道。
材料 : ^4b0082石榴桃1個、小蛋糕1個、起士1個、牛奶1個、
         濃縮柳橙汁1個、甜調味料1個^000000
烹調方式 : 只留下適量小蛋糕的海綿蛋糕部分後一口吃掉，
          水蜜桃切成半月形的薄片。
          在鍋中放入甜調味料和起士若干，溶化後放入切好的水蜜桃， 
          一直在鍋中熬到軟掉為止，並在常溫下冷卻。
          在蛋糕模具上抹上奶油，撒上砂糖後備用。
          將剩下的起士和小蛋糕切塊，一起攪拌後加蛋， 
          加入牛奶後繼續攪拌。
          把放冷水蜜桃和糖漿倒在模具堙A再把麵糰放在上面。
          (依自己喜好裝飾)
          在160度烤50分鐘，就能品嚐到綿密的水蜜桃蛋糕味道。
^008040紅辣椒蝦湯 :^000000
材料 : ^4b0082紅辣椒1個、蝦子1個、甜調味料1個、檸檬1個^000000
烹調方式 : 蝦子要去皮，檸檬用榨汁器榨汁後備好。
          紅辣椒碾碎後備用。
          在平底鍋堨[5大匙水和辣椒粉，再放入蝦子去炒，
          邊加甜調味料和檸檬汁邊炒，
          在焗烤碗媔謅W奶油，放入炒好的蝦子，再鋪上起士後，
          在180度預熱好的烤箱堹N10分鐘左右，最後放上切片檸檬。
              

^ff8040非常苦的補藥 :^000000看病找醫師，用藥問藥師...
材料 : ^4b0082褐色樹根1個、噬人樹根1個、香菇芽孢1個、食用香菇1個、蜂蜜1個^000000
烹調方式 : 藥材烘乾好後，用剪刀等切細備用。
          放入煎藥壺(或玻璃水壺)，倒入4~5杯冷水，放置1~2小時。 
          用小火緩緩煎煮，一直煮到水沸騰後熄火。 
          不要使用細布擠壓湯藥，用過濾方式只服用清澈的湯藥。 
          如果想再回煮，只需把水倒進濾過的藥材媯N沸即可。


^400080開運湯 :^000000純粹是走運才做出來的好運旺旺湯!
材料 : ^4b0082爬蟲類舌頭1個、細長舌頭1個、三葉幸運草1個、魔女之星沙1個、蘆薈1個^000000
烹調方式 : 爬蟲類舌頭和細舌頭汆燙後用冷水沖洗再切成絲。
          蘆筍去皮切絲備用。
          在寬鍋堜韙J魔女之星沙煮沸時，家入切絲舌頭，
          湯煮沸後，放入三葉幸運草再煮一下。


^ff33666等級什錦料理 :^000000 6等級料理精華
材料 : ^4b0082閃亮的涮涮肉1個、紅色香菇水果酒1個、蜜桃蛋糕1個、紅辣椒蝦湯1個、非常苦的補藥1個、開運湯1個^000000 
烹調方式 :  6等級美食集大成，烹飪出滿滿的一桌滿漢全席。
