%faf0e6
^000088只要是飢餓者，不管是波利還是波波利，都能烹出料理招待!^000000
當然了，留下自己獨享的份才是料理的老規矩! - 7等級食譜 -


^ff0000整隻BBQ :^000000不是真的烤一頭大豬，放心啦!
材料 : ^4b0082肉1個、火種1個、煤礦1個、辣調味料1個、瑪哪樹枝1個、白色藥草1個^000000
烹調方式 : 把肉洗淨後，肉上均勻塗抹辣調味料。
          將白色藥草切成小塊撒上少許， 
          將火種點燃瑪哪樹枝， 以小火烤肉。
          烤肉時中間要均勻塗抹辣調味料， 
然後烤撒上切絲的藥草。


^0000ff特調蜂膠藥草茶 :^000000 即便喝下時決不會被蜜蜂蜇傷!
材料 : ^4b0082蜂膠1個、蜂蜜1個、白色藥草1個、西納雷葉子1個、黃色香料1個^000000
烹調方式 : 跟3等級蜂蜜香草茶做法一樣，但使用高檔的西納雷葉子，
          再添加蜂蜜和蜂膠。


^800000靈魂出竅麵包 :^000000小心靈魂會出竅!
材料 : ^4b0082麵包1個、瑪絲黛拉果實1個、甜調味料1個、曼特花1個、返魂符1個、青澀蘋果1個^000000
烹調方式 : 瑪絲黛拉果實和蘋果削皮切塊，
          曼特花洗淨後榨汁，把切塊的瑪絲黛拉果實和蘋果 
          放入砂糖醃製30分鐘(砂糖比例是1:1)。
          30分鐘後用大火熬熟到起泡沫，轉調成中火，再放點砂糖後
          繼續小火煮(為了避免黏鍋需繼續攪拌)，
          直到煨製成果醬為止。
          返魂符是磨碎後和甜調味料一起熟成備用，
          最後在麵包上塗上果醬和調味料即可。


^008040鱷魚烤肉蔬菜蒸 :^000000出乎意料地柔軟而且有嚼勁!
材料 : ^4b0082虎蜥皮1個、南瓜頭1個、紅蘿蔔1個、蘆薈葉子1個、
         黃色藥草1個,黃色香料1個^000000
烹調方式 : 虎蜥皮洗淨磨碎後加入鹽、胡椒粉、雞蛋、水、黃色香料，
          紅蘿蔔切絲汆燙，蘆薈葉子和黃色藥草
          一樣汆燙後去除水分，南瓜頭切絲輕炒後放涼。
          在砧板鋪上棉布，再放上虎蜥皮，在加熱的蒸籠
          蒸15分鐘左右後切成適合食用的大小，和蔬菜一起端出來。


^ff8040特製山珍海味 :^000000 上山獵山豬，下海釣大魚!
材料 : ^4b0082魚尾1個、蘆薈葉子1個、野豬毛1個、好吃的魚1個、
         寵物飼料1個、甜調味料1個^000000
烹調方式 : 蘆薈葉子用鹽水稍微汆燙後備用，
          將去除魚鱗的好吃的魚抹上甜調味料醃製10分鐘。
          用蘆薈葉子包好醃製的魚，和魚尾一起蒸10分鐘，盛在盤子上。
          將野豬毛切成4公分左右後稍微汆燙，
          寵物飼料切成適合食用的大小，塗上甜味醬料，在平底鍋中煎烤。
         

^400080燒烤肉串 :^000000 修剪刺的尖端，以免在吃下時被刺傷。
材料 : ^4b0082鱗片皮膚1個、鰓刺1個、柔軟的草葉1個、肉1個、
         食用香菇1個、蛤蜊肉1個^000000
烹調方式 : 柔軟的草葉切成4公分的方塊，香菇切成長條。
          鱗片皮膚洗淨備用， 
          鰓刺則選長刺備好，
          把肉煮熟，蛤蜊肉稍微汆燙，
          依肉、蔬菜，蛤蜊肉順序插入長刺上， 
          在烤架上放置一塊鱗片皮膚，然後在上面烤肉串。


^ff33667等級什錦料理 :^000000 7等級料理精華
材料 : ^4b0082整隻BBQ1個、特調蜂膠藥草茶1個、靈魂出竅麵包1個、鱷魚烤肉蔬菜蒸1個、特製山珍海味1個、燒烤肉串1個^000000 
烹調方式 : 7等級美食集大成，烹飪出滿滿的一桌滿漢全席。
