%faf0e6
^000088目前在盧恩 米德加茲王國有一位流浪廚師..!!^000000
 - 讓人感動的料理傳播史詩 – 8等級食譜
學習這些料理不會被放逐，所以放心地學吧!


^ff0000特製熊掌料理 :^000000 
材料 : ^4b0082熊掌1個、紅蘿蔔1個、南瓜頭1個、蘆薈葉子1個、
         西納雷葉子1個、純調味料1個^000000
烹調方式 : 將泡在水中的熊掌洗淨，在沸水中稍微汆湯後， 
          再次洗淨，在有肉的部分用刀劃開"+"，然後包在布上。
          放入鍋中，再加水、鹽、清酒，胡椒粉煮沸，濾掉泡沫。 
          加入生薑、蔥後用小火煮，紅蘿蔔和南瓜切成小塊煮熟後備用。
          葉子洗淨後加鹽炒一下，一半盛盤子中間， 
        把蒸熊掌從布上拿出來放在上面。一半擺在盤子周圍， 
        將煮熟的紅蘿蔔和南瓜一起裝飾。熊掌煮熟後的多餘湯汁 
         加入純調味料調味後煮沸，等到味道變濃後，將香油撒在熊掌上。
         因熊掌有腥味，烹調時需注意且雜毛要去除乾淨。  
         為了防止表面受損，要小心翼翼地經常換水，及去除異味。
         尤其煮熊掌時，控制火侯非常重要。


^0000ff王室專用高級茶 :^000000依據不同的混合方式，味道也會不一樣!
材料 : ^4b0082榴槤1個、西納雷葉子1個、天地樹葉子1個、蘆薈葉子1個、
         蜂膠1個、黃色香料1個^000000
烹調方式 : 將曬乾的榴槤和葉子混合，切成適當大小後， 
          用發酵和乾燥的葉子適度混合。
          若想要酸甜的味道，就放多點的榴槤，
          若想要苦一點，就多放些西納雷葉子。
          在茶壺堶豸J沸騰的水， 
          小茶葉泡2~3分鐘，大茶葉泡3~4分鐘，
          蜂膠和黃色香料根據個人喜好加減。


^800000特別的吐司 :^000000跟路邊攤的吐司(材料)天壤之別!
材料 : ^4b0082麵包1個、蜂膠1個、肉1個、草莓1個 , 辣調味料1個、起士1個、甜調味料1個^000000
烹調方式 : 麵包在奶油上烤得焦黃焦黃，肉剁碎和辣調味料一起拌和， 
          按照麵包大小煎厚一點，草莓做果醬或切成薄片備用。
          在麵包抹上果醬，放上肉排後撒上辣調味料，再放上起士。  
          若要切薄片時，將辣調味料塗在麵包，再放上肉排， 
          將甜味醬料和蜂膠攪和塗在上面後再放上起士，
          最後在上面放上切成薄片的草莓並蓋上麵包。


^008040超辣咖哩 :^000000大號時猶如屁股會開花的辣味!
材料 : ^4b0082蘆薈汁液1個、辣調味料1個、肉1個、西納雷葉子1個、
         南瓜頭1個、紅蘿蔔1個^000000
烹調方式 : 將蘆薈汁液和西納雷一起曬乾成粉末狀， 
          肉切成2公分大小，用鹽、胡椒粉等調味。
          南瓜、紅蘿蔔也切成小塊，在鍋中加奶油後翻炒。
          肉和蔬菜分開炒，肉等炒熟了再跟蔬菜一起炒，
          稍微再拌炒一下後，加入適量的蘆薈汁液和西納雷粉，
          拌炒時加水煮沸，適度熬煮後加入辣調味料再煮一下。


^ff8040巨大包葉料理 :^000000一人難以消受的份量!
材料 : ^4b0082樹葉衣1個、肉1個、彩色紅蘿蔔1個、南瓜頭1個、純調味料1個、穀物1個^000000
烹調方式 : 樹葉衣是剝去莖部纖維質後放入蒸籠堙A 
          跟南瓜一起蒸後，用冷水冰鎮。肉先除去血水，用線捆住， 
          把南瓜、紅蘿蔔放入沸水中煮40分鐘左右，加入少些純調味料也不錯。
          內餡煮熟後取出，待冷卻後切成適當的大小。
          穀物去殼後煮成白飯，紅蘿蔔切成絲稍稍翻炒備用。
          展開樹葉後，將莖部放進葉子的內側。
          放入白飯、肉、紅蘿蔔、南瓜等，最後抹上純調味料後包起來。


^400080草莓米飯團 :^000000也有人說是波利口味的三角飯團。
材料 : ^4b0082草莓1個、穀物1個、樹葉衣1個、黃色香料1個、紅色香料1個、純調味料1個^000000
烹調方式 : 穀物去殼後煮成白飯，草莓榨汁備用。
          將煮好的白飯盛在寬碗中，適度地冷卻後，
          加入純調味料、香料和草莓汁一起攪拌均勻。
          此時若攪拌太用力時，飯粒容易結塊，需要注意!
          做成三角形後，用稍微汆燙的樹葉衣包起來。                
^ff33668等級什錦料理 :^000000 8等級料理精華
材料 : ^4b0082特製熊掌料理1個、王室專用高級茶1個、特別的吐司1個、超辣咖哩+1個、巨大包葉料理1個、草莓米飯團1個^000000 
烹調方式 : 8等級美食集大成，烹飪出滿滿的一桌滿漢全席。
