%faf0e6
^000088為了嘗試烹調被禁止的傳說料理，
   造成自己和弟弟都失去味覺的廚師的悽涼旅程。^000000
  如果你追求傳奇美食，那你就得注意了。 
  味道的盡頭會是什麼呢?
-窮極的9等級料理食譜-

^ff0000血筋莎郎 :^000000要記住還有軟血管!
材料 : ^4b0082血管1個、鍋1個、起士1個、辣調味料1個、煤礦1個、綠色藥草1個、墨汁1個^000000 
烹調方式 : 血管切成3公分大小，用鹽和胡椒粉調味。
          綠色藥草一部分用開水稍微汆燙後用冷水冰鎮，另一部分搗碎備好。
          在鍋中加入墨汁和水熬煮，再放入辣調味料做成濃稠的醬汁。
          再加冷卻的藥草和起士，把血管炒到金黃色。
          這時燃起煤礦，慢慢地讓它熟透。
          將煮熟的血管盛在碗堙A撒上醬汁和搗碎的綠色藥草。
          
^0000ff特力斯坦12年產 :^000000類似威士忌的水果酒!
材料 : ^4b0082天地樹葉子1個、柳橙1個、酒精1個、蜂膠1個、藍色藥水1個,
         黃色香料1個、蘆薈葉子1個^000000
烹調方式 : 柳橙打汁備好，  
          將乾燥的天地樹葉子、蘆薈葉子、蜂膠和藍色藥水全部混合後，
          加入酒精發酵。然後熟成12年就變成12年產的水果酒了。
          在杯口抹上黃色香料，以蜂膠當下酒菜。

^800000天上的水果汁 :^000000彷彿要飛起來卻不會飛起來，需注意!
材料 : ^4b0082青澀蘋果1個、柳橙1個、草莓1個、紅色香料1個、
         魔物香蕉1個、葡萄汁1個、酒精1個^000000
烹調方式 : 蘋果和柳橙去皮，各切成三等分和四等分。
          草莓摘蒂、香蕉去皮，切成適當大小。
          將切好的水果放入果汁機中，再倒入葡萄汁一半左右後攪拌均勻。
          攪拌均勻後，放入剩下的葡萄汁和酒精再攪拌30秒鐘。
          倒入杯子媦誘W少許紅色香料。
          做果汁時加冰塊一起打汁的話會冰冰涼涼， 
          既能降低破壞營養，且味道會更好。

^008040特製佛跳牆 :^000000絕對不是由金屬製成並在火中加熱的印章。
材料 : ^4b0082肉1個、蜂膠1個、芽苗1個、純調味料1個、黃色藥草1個、
         白色藥草1個、紅色藥草1個^000000
烹調方式 : 肉泡在清酒一天後放入蒸籠蒸2小時左右，然後切成薄片。
          蜂膠、藥草切成便於食用大小，芽苗汆燙後備用。
          在鍋中倒入蔥油，加熱後放入清酒、高湯、調味料、鹽、胡椒粉、紹興酒， 
          最後放入所有備好的材料，密封後蒸3個小時左右即可。
          
^ff8040昇龍湯 :^000000辣得猶如從嘴裡噴火的龍一樣。
材料 : ^4b0082龍皮1個、龍尾1個、天地樹葉子1個、蜂膠1個、辣調味料1個
          紅色香料1個、營養蚯蚓1個^000000
烹調方式 : 龍皮很硬，需先在龍皮上劃幾刀。
          尾巴切成適合食用的大小。
          蜂膠切成半月形，天地樹葉子斜切。
          將洗淨的蚯蚓放入鍋中加水後煮10分鐘左右，
          煮10分鐘後撈出蚯蚓。
          在高湯裡均勻撒上辣調味料和紅色香料，
          放入龍皮、龍尾和蜂膠後繼續煮，
          當高湯煮沸時，若龍皮和龍尾快熟的話， 
          把準備好的天地樹葉子放一匙後再煮一下即可。

^400080血腥蘇打 :^000000猶如舔鐵製書桌的怪味。
材料 : ^4b0082家畜血1個、曼特療傷藥1個、蘆薈汁液1個、酒精1個、蜂膠1個、
        紅色香料1個、蘋果汁1個^000000
烹調方式 : 將一半的蘆薈汁液放入20度左右的溫水，約放置5分鐘左右。
          5分鐘後，將砂糖和剩下的一半蘆薈汁液及水一起注滿3.7公升左右的瓶子後，
          用力搖晃2分鐘(直到砂糖全部融化為止)。
          待全部融化後，鎖緊瓶蓋，發酵4~6天左右。
          將蜂膠切成適當大小，根蘋果汁一起混合後，
          加入上面已發酵的蘇打水、酒精、曼特療傷藥後，攪拌30秒鐘，
          倒入杯子中最後撒上少許紅色香料。

^ff33669等級什錦料理 :^000000 9等級料理精華
材料 : ^4b0082血筋莎郎1個、特力斯坦12年產1個、天上的水果汁1個、特製佛跳牆1個、昇龍湯1個、血腥蘇打1個^000000 
烹調方式 : 9等級美食集大成，烹飪出滿滿的一桌滿漢全席。
