%faf0e6
^000088普隆德拉王國史上首位以女性身分成為王室首席御廚的奮鬥史!!^000000
如果能畫出她波瀾壯闊的一生就好了，但比她更暢銷的....
她對料理充滿熱情地食譜，全部收錄在這本書!
內附作者的親筆簽名。


^ff0000舌頭料理 :^000000 
材料 : ^4b0082細長舌頭1個、鍋1個、酒精1個、蘆薈汁液1個、辣調味料1個、
         蜂膠1個、天地樹葉子1個、藍色藥水1個^000000
烹調方式 : 將細長舌頭和酒精放入鍋中，再加清湯汆燙一下。
            蘆薈汁液斜切後擺在盤子周圍，
            汆燙過的舌頭去除薄皮、肌肉和血管，加入適量的辣調味料拌好後盛在盤子裡。
            根據個人喜好，辣調味料可以自行加減。


^0000ff雞尾酒龍的呼吸 :^000000感覺有點溫馨又有點黏稠的雞尾酒!
材料 : ^4b0082噬人樹根1個、哀唱草1個、蘆薈葉子1個、蜂膠1個、檸檬1個、
         榴槤1個、天地樹果實1個、藍色藥草1個^000000
烹調方式 : 將曬乾的哀唱草碾細，噬人樹根切細後洗淨，榴蓮也洗淨。
            在水壺或鍋內用蘆薈葉子把噬人樹根包起來， 
            再加入榴槤一起煮2小時以上。
            煮好後用絲綢或面紗加以過濾，
            接下來放冷後飲用，或加冰塊混合後飲用。
            根據個人喜好，可以添加蜂膠或檸檬。


^800000禾貝勒開米勒之酒 :^000000傳說中的泉酒，絕對不是醬油!
材料 : ^4b0082天地樹果實1個、冰塊一角1個、菌絲1個、蜂膠1個、集中藥水1個、
         酒精1個、榴槤1個、幻想花1個^000000
烹調方式 : 天地樹果實和榴槤洗淨去皮切塊後備用，
          在集中藥水中放入菌絲、酒精、乾燥幻想花密封後發酵一週。
          一周後蜂膠和去皮的果實放入橡木桶中密封熟成(依時間不同而味道也會不同)。
           至少要熟成一年以上，過濾後放入瓶子中保管。


^008040蒸沙漠蠍子 :^000000是紅燒蠍子，不是紅燒沙子!
材料 : ^4b0082蠍子尾巴1個、蠍子之螯1個、蘆薈汁液1個、天地樹葉子1個、
        苦味草1個、蜂膠1個、辣調味料1個、鍋1個^000000
烹調方式 : 去除蠍子尾巴上的毒，和蠍子之螯一起洗淨備用。
           蘆薈汁液和切絲的天地樹葉子、蜂膠、辣調味料 
           及少量的水混合製成調味醬。
           將蠍子尾巴和蠍子之螯泡在調味醬裡，醃製10個小時左右，
           然後裝進鍋中密封好後，早上10點在光線強烈的夢羅克沙漠，
           挖小沙坑埋進去，到了下午5點再取出來盛在盤子中。


^ff8040不死之湯 :^000000古代某個帝王所找的長生不老料理!
材料 : ^4b0082不死心臟1個、亡者遺物1個、天地樹芽1個、曼特療傷藥1個、
         人魚之心1個、辣調味料1個、返魂符1個、苦味草1個^000000
烹調方式 : 將洗淨的不死心臟切塊，人魚之心挑選小的洗淨備用。
           首先在鍋中放入切塊的不死心臟和辣調味料，
           並和撕片的返魂符一起炒熟，再加入曼特療傷藥和
           水後，放入亡者遺物煮沸。
           煮開時放入人魚之心，繼續煮到全熟為止。
           當人魚之心煮熟，放入切片的苦味草和天地樹芽後，
           再煮一下即可。


^400080九尾狐尾巴料理 :^000000為了做月夜貓尾巴料理的那一天而準備!
材料 : ^4b0082狐狸尾巴1個、四葉幸運草1個、噬人樹根1個、尖銳的葉子1個、
         天地樹葉子1個、純調味料1個、黃色香料1個、迷幻藥1個^000000
烹調方式 : 狐狸尾巴去皮洗淨，放入熱水中汆燙後去除油脂， 
            噬人樹根洗淨切絲，尖銳的葉子稍微汆燙切成二等分。
            用切絲的天地樹葉子和純調味料、迷幻藥、黃色香料等 
            所製作的醬料堜韙J汆燙好的尾巴後均勻攪拌。
            將調味的尾巴和剩餘調味醬一起放入鍋中，倒入1杯高湯煮沸。
            煮沸後把火調小，放入四葉幸運草，直到醬料煮乾後關火即可。
            (若提早放四葉幸運草容易變黃不美觀，需注意。)
            

^ff336610等級什錦料理 :^000000 10等級料理精華
材料 : ^4b0082舌頭料理1個、雞尾酒龍的呼吸1個、禾貝勒開米勒之酒1個、蒸沙漠蠍子1個、不死之湯1個、九尾狐尾巴料理1個^000000 
烹調方式 : 10等級美食集大成，烹飪出滿滿的一桌滿漢全席。
