4001#幸運的#
4002#生的#
4003#堅強的#
4004#靈巧的#
4005#神聖的#
4006#幸運的#
4007#觀看者之#
4008#額外的#
4009#發光二極體的#
4010#智慧的#
4011#沖的#
4012#堅硬的#
4013#佳的#
4014#冠軍的#
4015#速的#
4016#快的#
4017#口呆#
4018#俏麗的#
4019#殉難者的#
4020#閃的#
4021#靈巧的#
4022#孢子之#
4023#沙漠之#
4024#沈寂的#
4025#敏的#
4026#機靈的#
4027#強壯的#
4028#雙倍力量#
4029#狼#
4030#強風的#
4031#火星之#
4032#雅典娜之#
4033#解毒之#
4034#機智的#
4035#殘酷的#
4036#有活力的#
4037#無敵的#
4038#回復的#
4039#賢者之#
4040#瞬間移動#
4041#睡魔之#
4042#英雄的#
4043#颶風的#
4044#隱匿的#
4045#重的#
4046#牧士之#
4047#昏黑的#
4048#中毒的#
4049#可燃性的#
4050#賀密士之#
4051#閃爍之#
4052#博學之#
4053#治癒的#
4054#神聖的#
4055#冰的#
4056#溫暖之#
4057#靜寂的#
4058#頭蓋形的#
4059#卡帝之#
4060#吵鬧的#
4061#不朽的#
4062#放毒的#
4063#殺蟲劑的#
4064#敏捷的#
4065#下之#
4066#獸性的#
4067#原子化的#
4068#化學的#
4069#不毛之地#
4070#巫之#
4071#天使的#
4072#固體的#
4073#低價買進的#
4074#巨人之#
4075#催眠的#
4076#咒罵的#
4077#投擲#
4078#恢復的#
4079#有力量的#
4080#魔鬼之#
4081#光榮的#
4082#巨大的#
4083#侯馬的#
4084#疾風的#
4085#可惡的#
4086#危急的#
4087#正統的#
4088#保護的#
4089#水棲的#
4090#護身符的#
4091#店頭的#
4092#骨瘦如柴的#
4093#治療的#
4094#雀王的#
4095#魔神的#
4096#有毒的#
4097#綠化之#
4098#西風騎士的#
4099#惡魔之#
4100#被施魔法的靈魂#
4101#大地之神的#
4102#模仿的#
4103#透視的#
4104#大混亂的#
4105#解凍的#
4106#古代的#
4107#羽毛長齊的#
4108#無害的#
4109#不燃燒的#
4110#毒蛇的#
4111#交叉的#
4112#不怕#
4113#鬼魂之#
4114#中毒的#
4115#惡毒的#
4116#神聖的#
4117#混合成的#
4118#龍騎兵#
4119#邪惡的#
4120#龍騎兵之#
4121#完美的#
4122#預視的#
4123#修行者的#
4124#加補的#
4125#水生的#
4126#巨人的#
4127#不眠的#
4128#聾之#
4129#流氓之#
4130#神聖的#
4131#匆匆的#
4132#寶石的#
4133#免除的#
4134#心靈上#
4135#反射的#
4136#激烈的#
4137#無限之#
4138#魔鬼的#
4139#月光之#
4140#解放的#
4141#致命的#
4142#爆漢之#
4143#中性的#
4144#永恆之#
4145#大嘴之#
4146#反射的#
4147#像大鐮刀的#
4148#麒麟的#
4149#晴朗天空的#
4150#抵抗著迷力量的#
4151#破壞自然的#
4152#有趣的#
4153#巨蟹宮的#
4154#散發甜蜜氣味的#
4155#致命的哥布靈的#
4156#致命的燃燒的#
4157#嚴厲打擊的#
4158#大屠殺的#
4159#高等級的#
4160#高等級的#
4161#曼特魔法的#
4162#盲目的#
4163#野蠻的#
4164#漁夫的#
4165#昆蟲靈魂增加的#
4166#惡運的#
4167#惡劣靈魂增加的#
4168#毀滅的#
4169#著迷熟練的#
4170#硬化的#
4171#靈魂出竅的#
4172#亂砍的#
4173#催眠術的#
4174#詫異的#
4175#活躍的#
4176#致命狡猾的#
4177#地靈礦石的#
4178#彎曲熟練的#
4179#精彩的#
4180#龍靈魂增加的#
4181#沉靜的#
4182#兇暴靈魂增加的#
4183#狼人的#
4184#打破的#
4185#聰明才智的#
4186#知性的#
4187#陰森晚霞的#
4188#火靈礦石的#
4189#壞運氣的#
4190#嘲笑者的#
4191#生命川流不息的#
4192#致命雙魚宮的#
4193#耐心的#
4194#昏眩的#
4195#水靈礦石的#
4196#傑勒比結晶的#
4197#高幸運的#
4198#預見真實的#
4199#猛撞的#
4200#抵抗著迷力量的#
4201#約束力昏眩的#
4202#避邪的#
4203#燃燒的#
4204#偷獵者的#
4205#藍色立方體的#
4206#立方體的#
4207#曼特卑微的#
4208#豐滿活力的#
4209#崩潰的#
4210#壓迫感的#
4211#專精的#
4212#大口喝酒的#
4213#無言的#
4214#食人者的#
4215#食物的#
4216#冰凍的#
4217#自動治療的#
4218#夢魘的#
4219#魔法魔力礦石的#
4220#忠實的#
4221#昆蟲收集家的#
4222#睡眠的#
4223#抵抗著迷昏眩的#
4224#下雨天的#
4225#射擊的#
4226#高等級的#
4227#散發肉質氣味的#
4228#懶洋洋下午的#
4229#牢繫的#
4230#膽小鬼的#
4231#受監護之人的#
4232#使恢復精力的#
4233#畢帝特龍好運的#
4234#明鏡止水的#
4235#墮落天使的#
4236#保護的#
4237#造物者憤怒的#
4238#雙倍力量的#
4239#有經驗狩獵者的#
4240#抵抗著迷力量的#
4241#雙重幸運的#
4242#高等級的#
4243#逃脫的#
4244#尋找者的#
4245#刺客的#
4246#殺的#
4247#恆星魚的#
4248#閃耀十字的#
4249#驅邪者的#
4250#曼特巨大的#
4251#襲擊的#
4252#四葉幸運草的#
4253#皇家防禦的#
4254#曼特觸媒的#
4255#打碎的#
4256#預期的#
4257#翅膀的#
4258#頭腦會變好的#
4259#自然界的#
4260#混亂防禦的#
4261#使人目眩防禦的#
4262#陰森森天氣的#
4263#過分情慾的#
4264#雷擊的#
4265#天曉時分#
4266#抵抗著迷魔法力的#
4267#龍消滅的#
4268#伸直的#
4269#夢魘的#
4270#毒液的#
4271#黃色魔力礦石#
4272#快速的#
4273#拾貝殼的#
4274#不死系靈魂增加的#
4275#不死消滅者的#
4276#重要關頭的#
4277#射擊熟練的#
4278#抵抗著迷力量的#
4279#靈魂收集者的#
4280#超大祝福的#
4281#嚴厲執行的#
4282#藥水的#
4283#瑪納長矛的#
4284#友善觸碰的#
4285#小精靈的#
4286#恐慌的#
4287#抵抗著迷力量的#
4288#高等級的#
4289#植物靈魂增加的#
4290#反射的#
4291#致命犬妖的#
4292#致命植物的#
4293#機會的#
4294#狡猾的#
4295#暫時性失憶的#
4296#貪婪的#
4297#袋狀物的#
4298#無秩序的#
4299#監護人的#
4300#毒攻擊的#
4301#出血的#
4302#高危險性的#
4303#祕傳的#
4304#盾技巧熟練的#
4305#爆炸的#
4306#國王的#
4307#海洋靈魂增加的#
4308#力量耗盡的#
4309#硬遮蓋物的#
4310#致命邪惡的#
4311#曼特邪惡力量的#
4312#精神的#
4313#陷於泥沼的#
4314#火焰防禦的#
4315#石化的#
4316#天使靈魂增加的#
4317#氣息的#
4318#暴風雪的#
4319#劍士技巧熟練的#
4320#隕石光的#
4321#多形體的#
4322#反擊的#
4323#冰凍的#
4324#凍結的#
4325#堅韌的#
4326#散發魚類氣味的#
4327#著迷流動的#
4328#過度的#
4329#靈魂增加的#
4330#不詛咒的#
4331#迴避的#

// 11.2
4332#天份的#
4333#混亂毒液的#
4334#抗剪的#
4335#保護神的#
4336#體質的#
4337#野生貓的#
4338#體質交換的#
4339#石牆的#
4340#安靈彌撒的#
4341#緩和的#
4342#巨大的#
4343#創造者的#
4344#價值的#
4345#空氣中精靈的#
4346#權力交換的#
4347#耐力的#
4348#匪徒的#
4349#抗箭的#
4350#水中女精靈的#
4351#低水平的#
4352#復興的#
4353#恢復活力的#
4354#穩固的#
4355#健全的#
4356#魔法解除的#
4357#狂暴的#
4358#冷漠的#
4359#陰暗的#
4360#刺客的#
4361#忽克連的#
4362#揮擊的#
4363#保護的#
4364#魔法獵捕的#
4365#動亂的#
4366#施法者的#
4367#擠壓的#
4368#急速的#
4369#運氣交換的#
4370#虛弱的#
4371#提倡者的#
4372#川流不息的#
4373#受詛咒的#
4374#視力眼的#
4375#特佳的高水平#
4376#聲望的#
4377#甜點的#
4378#低水平的#
4379#低水平的#
4380#火精靈的#
4381#驚訝的#
4382#有學問的#
4383#混亂的#
4384#魔法腐蝕的#
4385#沉醉的#
4386#魔法保護的#
4387#靈活交換的#
4388#靈魂的#
4389#元素的#
4390#塗血的#
4391#點心的#
4392#靈巧交換的#
4393#智力交換的#
4394#天使交錯的#
4395#偷懶的#
4396#遲緩的#
4397#愚笨的#
4398#黑暗的#
4399#識破的#
4400#誘惑的#
4401#立即的#
4402#陌生的#
4403#重新裝的#
4404#混亂出血的#
4405#魔法反映的#
4406#閃耀的#
4407#欖香的#

4408#初心者#
4409#恐慌的#
4410#狂熱的#
4411#阿勒塔#
4412#詠嘆的#
4413#抵抗的#
4414#醜婦#
4415#美好的#
4416#雅納#
4417#狂風暴雨#
4418#冰雹#
4419#凍僵的#
4420#安慰之#
4421#奇奴克#
4422#微風#
4423#夏樂崎亞#
4424#無情的#
4425#獸心#
4426#非常#
4427#武力的#
4428#卷軸#
4429#內薩斯#
4430#地獄之#
4431#冥河的#
4432#激烈的#
4433#小鬼#
4434#礦工的#
4435#殘暴的#
4436#狂人的#
4437#狂暴的#
4438#精神的#
4439#詛咒#
4440#忽視#
4441#傲慢的#
//----------
4442#基礎的#
4443#不毛之地的#
4444#下之#
4445#強風的#
4447#施毒的#
4448#可惡的#
4449#神聖的#
4450#過盈的#
4451#接觸的#
4452#幻象的#
4453#激烈的#
//----------2011.04愚人節
4454#對不起#
4455#我愛你#

// 2011.8月份 cash item（18種）
4480#封印重新裝的#
4481#封印凍僵的#
4482#封印復興的#
4483#封印心靈上#
4484#封印寶石的#
4485#封印初心者#

//----------------10month cash 2011.11.16
4494#封印爆炸的#
4495#封印保護的#
4497#封印暴風雪的#
4498#封印聲望的#

//----------------11month cash 2011.12.12
4493#封印高危險性的#
4499#封印過分情慾的#
4500#封印反射的#
4501#封印保護的#
4502#封印忽克連的#
4503#封印視力眼的#
4504#封印修行者的#
4507#甲蟲的#
4509#防蟲的#
4510#黑色界外#
4511#靜寂的#
4514#去除幽靈#
4515#色列的#
4518#燃燒的#
4519#最高天使#
4520#吶喊的#
4521#致命傷的#
4522#冰箭的#
4523#水瓶座#
4525#忽視#
4528#精神力的#
4529#筋力的#
4531#私下詛咒#
4532#奔跑的#
4533#發光的#
4534#瀑布的#

//----------------01month cash 2012.02.20
4540#封印重要關頭的#
4541#封印動亂的#
4542#封印魔法保護的#
4543#封印凍結的#
4544#封印不詛咒的#

//----------------12month cash 2012.03.14
4535#封印欖香的#
4536#封印獸心#
4537#封印完美的#
4538#封印川流不息的#
4539#封印傲慢的#

//------------- tutoriall new item0529
4545#新手#

//--------------IceAge Event4 (20120628)
4552#蠻尼的#
4553#喜德的#
4554#迪亞哥的#
4555#鼠奎特的#

//-------------2 month cash item(20120801)
4547#強化非常 #
4549#強化預見真實的#
4550#強化卷軸#
4551#強化忽視#

//---------------ROxDS(20121018)------------
4558#木紋的#

//------------------- rwc item(1108)
4463#首要攻擊的#
4464#致命之#
4465#掃描#
4466#直線的#
4473#死者靈魂的#
4474#塵世#
4475#魔力無形的#
4477#魔力惡魔的#

//------------------------2month cash item  20130118--------
4548#強化內薩斯#

//-----------------ADD ITEM 20130703--------
4456#咒術大師#

//-------------- 20140512 part2-----------
4556#真言之術的#
4557#法術力量的#


//---------------------20140512 card 48--------------------
4560#布萊奇的#
4561#魔法守護的#
4562#滲透的#
4563#鹽酸的#
4564#紳士的#
4565#大十字的#
4566#幸運的#
4567#詩人的#
4568#靈知的#
4569#根源的#
4570#快速恢復的#
4571#糾纏的#
4572#堅固的#
4573#舞者的#
4574#劍聖#
4575#捷徑#
4576#喚起#
4577#通靈的#
4578#窺視#
4579#晨星#
4580#惡魔的#
4581#打扮#
4582#極大化#
4583#毒草的#
4584#吸血鬼#
4585#被詛咒的#
4586#疾風力量的#
4587#劈裂者#
4588#魄力的#
4589#吸血的#
4590#全面無力的#
4591#全面血光的#
4592#全面石化的#
4593#射手的#
4594#瞄準弱點的#
4595#強酸的#
4596#知識份子的#
4597#怒濤力量的#
4598#精神力量的#
4599#灼熱力量的#
4600#巨石力量的#
4601#暴走的#
4602#凶暴的#
4603#惡靈的#
4604#惡神的#
4605#飢餓的#
4606#怨恨的#
4607#司書的#
//?????3
4610#庇佑的#
4939##
4940##
4941##
4942##
4943##
4944##
4945##
4946##
4947##
4948##
4949##
4950##

// 2015 06 無限副本
4642#側步#
4643#衝撞#
4644#魔法神盾#
4645#物理#
4646#喀邁拉#
4647#永恆的#
4648#挑釁#
4649#致命打擊#
4650#魔法暈眩#
4651#君主的#

// 2015 08  金字塔夢魘
4652#處罰#
4653#不死之獸#
4654#盜墓者#
4655#守墓者#
4656#催眠師#
4657#燃燒的#
4658#魔術的#

//20161108 Contents Update
4625#賢人的#
4626#回響的#
4627#震動的#
4628#看不見的恐怖#
4629#飢渴的#
4630#時間守護者#
4631#敏捷#
4632#電流的#

//20170110 新種族
4659#冒險家的#
4660#意志的#
4661#堅強的#
4662#三位一體的#
4663#美麗#
4664#純潔#
4665#甜蜜#
4666#糖果#
4667#喚醒#
4668#柔滑#
4669#狂風#
4670#火焰#

// EP 15 裝備
27012#主動防護#
27013#新月丘#
27014#幻影#
27015#恢復#
27016#全掃描#
27017#暫時的#
27018#超頻#
27019#除蟲#
27020#系統錯誤#
4697#超載的#
4698#迴力鏢#
4699#雙管炮#

// 2015? 1? 16? ???? 16.1
4446#銳利#
4633#女王鳥#
4634#致命的#
4635#堅硬的#
4636#軍團的#
4637#枯竭的#
4638#掠奪的#
4639#武力的#
4640#智力的#
4641#靈魂籠罩#

31024#暴發的#
31025#致命打擊的#
31026#自動魔術#

// 2015? 12? ???? ?? ?? ??
4671#妖術師的#
4672#修羅的#
4673#宮廷樂師的#
4674#十字斬首者的#
4675#大主教的#
4676#遊俠的#
4677#機械工匠的#
4678#咒術士的#
4679#盧恩騎士的#
4680#皇家禁衛隊的#
4681#基因學者的#
4682#魅影追蹤者的#
4683#浪姬舞者的#
4684#十字#
4685#謳歌#
4686#碧血#
4687#集束#
4688#力量風暴#
4689#點火#
4690#驅動#
4691#新風暴#
4692#電擊#
4693#爆氣散彈#
4694#傀儡#
4695#暴雨#
4696#音效震撼#

//Episode 16.2 ?? ?? ??
27147#徹底的#
27148#熟練的#
27149#狙擊手的# 
27150#高水平的# 
27151#冰凍的# 
27152#迅速的#

//2017喇 3錯 粽塭韓葬蝶蘋萄 蹺陛
27120#恢復#
27121#鋸脂鯉#
27122#大海嘯#
27123#採集昆蟲的#
27124#狩獵的#
27125#聖水#
27126#蟒蛇#

//180206 旋溯蝶お④歜 詭賅葬橡湍瞪
4608#騎士團的#
4609#騎士團的#

//20180212 ???????
27209#封印甲蟲#
27210#封印貫穿#
27211#封印神似#
27212#封印反射#
27213#封印布萊奇的#
27214#封印魔法守護的#
27215#封印滲透的#
27216#封印鹽酸的#
27217#封印紳士的#
27218#封印大十字的#
27219#封印幸運的#
27220#封印劍聖#
27221#封印喚起#
27222#封印窺視#
27224#封印惡魔的#
27225#封印賢人的#

//20180320 ???? ???? ?????
31016#悲傷的#
31017#憎恨的#
31018#挫折的#
31019#悔恨的#
31020#憤怒的#
31021#發狂的#
31022#絕望的#
31023#光亮的#

//20170320 ?? ??? ???
29491##
29492##
29493##
29494##
29495##
29496##
29497##
29498##
29499##
29500##
29501##
29502##
29503##
29504##
29505##
29506##
29507##
29508##
29489#prefix#
29490##

//20170612 enchant stone box11
29227##
29228##
29229##

//20180626 
27106#音樂家的#
27107#舞蹈#
27108#唱歌#
27109#吉特巴的#

//180807 ??? ?? ????
27081#月光# 
27082#狐狸尾巴#
27083#成長的#
27084#毛骨悚然的# 
27085#精細的# 
27086#射手座的# 
27087#真理的# 
27088#煽動的# 

//180807 ??? ?? ????
27101#巫術# 
27102#火免疫# 
27103#活力# 
27104#同情# 
27105#悲哀#

//181002 ????? ??
27157#水木的#
27158#迎風的#
27159#惡魔獵人#
27160#閃避#
27161#大地爆炸#
27162#靈魂竊取#

//1113 RockRidge
27170#灰塵的#
27171#日落的#
27172#利劍#
27173#塵土飛揚#
27174#日落#
27175#小獵人#
27180#能量破壞#
27176#骯髒的#
27177#沼澤的#
27178#零防護的#
27179#野性之牙#

//1113 
27196#海涅#
27197#雷根弗賴格#
27198#魏格納#
27199#奈里烏思#
27200#尼西的#
27201#艾格尼絲的#
27202#尤爾根的#
27203#史皮卡的#

//Test
300000#Test#

//20190430 ??? ?? ?? 

//20190723 ??? ?? 
27346#嘶吼的#
27347#龜裂#
27348#知識的#
27349#火焰屏障的#
27350#龍魂的#
27351#龍心的#
27352#深睡的#
27353#惡魔屏障的#
27354#頹廢的#
27355#墮落的#
27356#冰封防護的#
27357#髒手套的#
27358#極度破壞#
27359#急凍魔法#
27360#火焰魔法#
27361#重力劍#
27362#女王蜘蛛的#
27363#註定的#

//?????P1 190730
27163#環節的#
27164#柯雅#
27165#阿爾比安的#
27166#弗里奧#
27167#冰冷的#
27168#神父的#
27169#王子#

//0820 ?? ?? ?? 
27196#海涅#
27197#雷根弗賴格#
27198#魏格納#
27199#奈里烏思#
27200#尼西的#
27201#艾格尼絲的#
27202#尤爾根的#
27203#史皮卡的#
27330#克羅內克的#
27332#斯基亞的#

//0917 
27026#燃起的#
27027#燒起的#
27028#灼熱的#
27029#噬火者#
27030#火蟲#
//????14.3 ?????
27325#穆斯貝爾海姆#
27326#毀滅的#
27327#死神安庫#
27321#魔神的#
27328#墮落生命的#
27322#壓迫者的#
27323#協調者的#
27324#巴利納拉雷亞#

//1001 雙十?
300022##
300023##
300024##
300025##
300026##
300027##
300028##
300029##
300030##
300031##
300032##
300033##
300034##
300035##
300036##
300037##
300038##
300039##
300040##
300041##
300042##
300043##
300044##
300045##
300046##
300047##
300048##
300049##
300050##
300051##
300052##
300053##
300054##
300055##
300056##
300057##
300058##
300059##
300060##
300061##
300062##
300063##
300064##
300065##
300066##
300067##
300068##
300069##
300070##
300071##
300072##
300073##
300074##
300075##

//1029 
27114#堅定的#
27115#明智的#
27116#雙重暴擊#
27117#致命#
27118#恐懼的#
27119#龜殼的#

//1029 
27249#雅樂西#
27250#艾瑞默司#
27251#流氓#
27252#小混混#
27253#小偷#
27254#沛蒙#
27255#奧樂德#
27256#哈載#
27257#雅庫瑪#
27258#伊佛德斯#
27259#萊采尼芮#
27260#歐託莉柯#
27261#朱朱#
27262#狄瓦伊#
27263#坎納比恩#

//1022
4527#防禦力的#
4526#魔法防禦力的#
4524#劍士的#
4517#魔法師的#
4516#瘋狂的寶石#
4513#瘋狂的盜賊#
4512#服事的#
4506#弓箭手的#
4508#勇猛的瘋狂戰士#
4505#發瘋的魔女#
4530#商人的#

//1126 
27181#班貝恩#
27182#鐵錘射手#
27183#猛攻的#
27184#救援的#
27264#邪惡之影#
27265#邪惡狂熱分子#

//1126 ?? ?? 
27330#克羅內克的#
27331#格蘭茲 海涅的#
27332#斯基亞的#
27333#閃妮 奈里烏思的#
300127#包孚的#
300128#包孚 雷根弗賴格的#
300129#包的#
300130#理查的#
27389#包孚的#
27390#包孚 雷根弗賴格的#
27391#包的#
27392#理查的#

//1223 illu5
27286#多彩的#
27287#光芒的#
27288#勞碌的#
27289#適當的#
27290#黑曜的#

//200206TGS
27304#健壯#
27305#地獄煉火#
27306#火舞#
27307#重金屬之旅#
27308#聖域#
27309#神聖力量的#
27310#永不磨滅的#
27311#重金屬拳套#
27312#邪惡穿刺#
27313#重拳出擊#
27314#動物獵人#
27315#動物魔法獵人#
27316#抗毒先鋒#
27317#自然穿孔#
27318#老虎力量的#
27319#毒癮#
27320#強化火力#
29527##
29528##
29529##
29530##
29531##
29532##
29533##
29534##
29535##
29536##
29537##
29538##
29539##
29540##
29541##
29542##
29543##
29544##
29545##
29546##
29547##
29548##
29549##
29550##
29551##
29552##

//200121 
27181#班貝恩#
27182#鐵錘射手#
27183#猛攻的#
27184#救援的#
27291#充滿的#
27292#鐘乳石的#
27293#奸邪的#
27294#巨石的#
27295#石砲射手的#
27296#伍坦彈弓手的#
27297#伍坦戰士的#
27298#防禦者的# 
27110#飛快的#
27111#清涼的#
27112#結實的#
27113#結凍的#

//200422 
4476#昆蟲的#
4471#天龍#
4472#嘉年華#
4467#重金屬#
4468#汙染的#
4469#海洋的#
4470#植物學的#
4457#通靈#
4458#幻影的#
4459#快捷的#
4460#療癒的#
4461#鋒利的#
4462#擎天防禦#

//200602
310322##

//200609 EDDA
27329#施密特的#
//29587##
//29588##
//29589##
//29590##
//29591##
//29592##

//200623 端午節活動
300169#愛戰南北的#

//200707 爆米花活動
29213##

//200714 古城挑戰
27381#墮天使的#
27382#潛變的#
27383#寬心的#
27384#魔法騎士團的#
27385#魔法騎士團的#
27386#驅魔師的#
27387#不死驅除者的#
27388#強烈恢復的#

//200922 9月內容
27334#極度渾沌的#
27335#惡棍的#
27336#毒蛇的#
27337#追逐旋風#
27338#加倍力量的#
27339#頹廢的#
27340#憤怒殺手的#
27341#海洋庇護的#
27342#金屬大地的#
27343#神聖魔力的#

//201006 封印王卡
300194#封印高水平的#
300195#封印蟒蛇#
300196#封印月光# 
300197#封印同情# 
300198#封印靈魂竊取# 
300199#封印能量破壞# 
300200#封印結凍的# 
300201#封印女王蜘蛛的# 
300202#封印註定的# 
300203#封印嘶吼的# 
300204#封印防禦者的# 
300205#封印龜殼的# 
300206#封印毒癮# 
300207#封印光芒的# 
300208#封印巨石的# 
300209#封印處罰#

//201113 CAPOO活動
300210#就是愛吃的#

//201124 狩獵活動
27393#凱特琳的#
27394#高尚魏格納的#
27395#愛子的#
27396#輝煌魏格納的#

//200等級擴充
300001#劇毒的# 
300002#防彈衣的#
300003#野性之毒#
300004#鐵壁的# 
300005#極度勞碌的#    
300006#心靈的# 
300007#實心破壞的#
300008#顯靈的# 
300009#幽魔的#
300010#風魔的#
300011#聖魔的#
300012#神域的# 
300013#雷吉麗芙#
300014#英格麗#
300015#拯救低階的# 
300016#寶物的# 
300017#崇拜的#    
300018#魔咒的# 
300019#齊格菲的#   
300020#盜獵者的#
300021#屠龍殺手#
310076##
310077##
310078##
310079##
310080##
310081##
29241##

//210601 6月內容
300076#放逐加農砲的#
300077#迴旋火神的#
300078#狂舞的#
300079#半乾的#
300080#乾的#
300081#魔法的#
300082#穿孔的#
300083#忍者的#
300084#虔誠的#
300085#跆拳的#
300086#前鋒隊長的#
300087#喵族的#
300088#墮落之星的#
300089#長劍的#
300090#大地力量的#
300091#神槍手的#
300092#商業的#
300093#神職的#
300094#瘋狂致命的#
300095#箭矢的#
300096#哈莫尼的#
300097#大盜的#
300098#願景的#
300099#小後衛的#
300100#大後衛的#
300101#龍息的#
300102#爆炸加農砲的#
300103#美人魚的#
300104#自然星塵的#
300105#碧血彗星的#
300106#火焰魔術的#
300107#果實的#
300108#致命射擊的#
300109#迴旋反擊的#
300110#幽冥爆炸的#
300111#忍術的#
300112#艾斯邪靈的#
300113#暴雨殘響的#
300114#不朽魔法#
300115#審判謳歌的#
300116#爆氣虎砲的#
300117#風暴榴霰的#
300118#圓月星空的#
300119#圓桌天神的#
300120#魚群的#
300121#水面的#
300122#聖潔的#
300123#無形的#
300124#水上魔術的#
300125#隕石啄擊的#

//7月內容
310197##
310198##
310199##
310200##
310201##
310202##
310203##
310204##
310205##
310206##
310207##
310208##
310209##
310210##
310211##
310212##
310213##
310214##
310215##
310216##
310217##
310218##
310219##
310220##
310221##
310222##
310223##
310224##
310225##
310226##
310227##
310228##
310229##
310230##
310231##
310232##
310233##
310234##
310235##
310236##
310237##
310238##
310239##
310240##
310241##
310242##
310243##
310244##
310245##
310246##
310247##
310248##
310249##
310250##
310251##
310252##
310253##
310254##
310255##
310256##
300274#真正憤怒的#
4492#封印中性的#
4491#封印擠壓的#
4490#封印匆匆的#
4489#封印麒麟的#
4488#封印毀滅的#
4487#封印地獄之#
4486#封印大嘴之#

//10月內容
300140#強化閃電的#
300141#人魚的#
300142#海底的#
300143#防蟲的#
300144#突刺的#
300145#深淵女巫的#
300146#致命魚的#
300147#海床的#
300148#深海的#
300149#魚殺手的#
300150#劍術專家的#
300151#大海噩夢的#

//211123 王室狩獵活動
300307#瑪依而的#
300308#瑪依而 雷根弗賴格的#
300309#海茉特的#
300310#海茉特 雷根弗賴格的#

//220621 6月內容
300177#鬥技場雅樂西#
300178#鬥技場艾瑞默司#
300180#鬥技場流氓#
300181#鬥技場小混混#
300179#鬥技場小偷#
300182#鬥技場沛蒙#
300183#鬥技場奧樂德#
300184#鬥技場哈載#
300185#鬥技場雅庫瑪#
300186#鬥技場伊佛德斯#
300188#鬥技場萊采尼芮#
300187#鬥技場歐託莉柯#
300189#鬥技場朱朱#
300191#鬥技場狄瓦伊#
300190#鬥技場坎納比恩#

//220705 爆米花活動
310844##
310845##
310846##
310847##
310848##
310849##

//220816 8月內容
300170#腐爛的#
300171#挖掘的#
300172#賴皮的#
300173#惹惱的#
300174#融化的#
300175#不明的#
300176#未定義的#
300192#皮薩羅#
300193#波貝塔 #

//221004 20周年活?
311441##
311459##

//強化石附魔顯示、強化石箱子8以前
29057#霸邪之陣#
29021#Vit+3/Luk-3#
29046#貪婪#
29051#解毒#
29052#痊癒術#
29055#技能後延遲-1%#
29056#固定詠唱-0.5秒#
29015#Str+3/Dex-3#
29017#Int+3/Vit-3#
29019#Dex+3/Agi-3#
29023#Agi+3/Str-3#
29025#Luk+3/Int-3#
29028#ATK+1%#
29029#ATK+1%#
29030#MATK+1%#
29031#MATK+1%#
29033#MDEF+4#
29049#HP+100#
29050#SP+50#
29027#經驗值+2%(頭下)#

//強化石箱子8
29053#技能後延遲-1%(頭上)#
29054#技能後延遲-1%(頭中)#
29013#HP吸收+3%#
29014#Str+3/Int-3#
29016#Int+3/Dex-3#
29018#Dex+3/Vit-3#
29020#Vit+3/Agi-3#
29022#Agi+3/Luk-3#
29024#Luk+3/Str-3#
29026#DEF+20#
29032#SP吸收1%#
29040#幽靈效果#
29041#閃耀效果#
29047#致命#
//29048#名弓#
4807#ASPD+1#

//強化石箱子9
29142#雷電效果#
29143#綠能效果#
29144#收縮效果#
29145#經驗值+2%(頭中)#
29146#物品鑑定#

//強化石箱子10
29154#固詠-0.3秒#
29155#天使之怒#
29156#減變詠(頭上)#
29157#減變詠(頭中)#
29158#減變詠(頭下)#
29159#經驗值+2%(頭上)#
29160#藍光圈效果#
29161#粉紅夜光效果#
29162#影子效果#

//強化石箱子11
29224#白體效果#
29225#水霧效果#
29226#緋紅波動效果#
29227#治癒術#
29228#偷竊#
29229#瞬間移動#

//強化石箱子12、13
29358#變動詠唱減少(披肩)#
29359#致命(頭上)#
29360#致命(頭下)#
29361#暴擊石(披肩)#
29362#二刀連擊#
29423#武術宗師石(頭上)#
29424#武術宗師石(頭中)#
29425#武術宗師石(頭下)#
29426#修羅石(披肩)#
29428#神射手石(頭上)#
29429#神射手石(頭中)#
29430#神射手石(頭下)#
29431#遊俠石(披肩)#
29432#智者石(頭上)#
29433#智者石(頭中)#
29434#智者石(頭下)#
29435#妖術石(披肩)#

//強化石箱子14、15
29460#騎士領主石(頭上)#
29461#騎士領主石(頭中)#
29462#騎士領主石(頭下)#
29463#盧恩騎士石(披肩)#
29464#創造者石(頭上)#
29465#創造者石(頭中)#
29466#創造者石(頭下)#
29467#基因學者石(披肩)#
29468#超魔導師石(頭上)#
29469#超魔導師石(頭中)#
29470#超魔導師石(頭下)#
29471#咒術士石(披肩)#
29477#神行太保石(頭上)#
29478#神行太保石(頭中)#
29479#神行太保石(頭下)#
29480#魅影追蹤者石(披肩)#
29481#神工匠石(頭上)#
29482#神工匠石(頭中)#
29483#神工匠石(頭下)#
29484#機械工匠石(披肩)#
29485#搞笑藝人/冷豔舞姬石(頭上)#
29486#搞笑藝人/冷豔舞姬石(頭中)#
29487#搞笑藝人/冷豔舞姬石(頭下)#
29488#浪姬舞者/宮廷樂師石(披肩)#

//強化石箱子16
29513#神官石(頭上)#
29514#神官石(頭中)#
29515#神官石(頭下)#
29516#大主教石(披肩)#
29517#聖殿十字軍石(頭上)#
29518#聖殿十字軍石(頭中)#
29519#聖殿十字軍石(頭下)#
29520#皇家禁衛隊石(披肩)#
29521#十字刺客石(頭上)#
29522#十字刺客石(頭中)#
29523#十字刺客石(頭下)#
29524#十字斬首者石(披肩)#

//強化石箱子17
29427#修羅石II(披肩)#
29611#武術宗師石II(頭下)#
29612#武術宗師石II(頭中)#
29613#武術宗師石II(頭上)#
29614#妖術師石II(披肩)#
29615#智者石II(頭下)#
29616#智者石II(頭中)#
29617#智者石II(頭上)#
29618#魅影追蹤者石II(披肩)#
29619#神行太保石II(頭下)#
29620#神行太保石II(頭中)#
29621#神行太保石II(頭上)#

//強化石箱子18
29651#悟靈士石(頭上)#
29652#悟靈士石(頭中)#
29653#悟靈士石(頭下)#
29654#獵靈士石(披肩)#
29655#拳聖石(頭上)#
29656#拳聖石(頭中)#
29657#拳聖石(頭下)#
29658#拳皇石(披肩)#
29659#忍者石(頭上)#
29660#忍者石(頭中)#
29661#忍者石(頭下)#
29662#日影忍者石(披肩)#
29663#月影忍者石(披肩)#
29664#神槍手石(頭上)#
29665#神槍手石(頭中)#
29666#神槍手石(頭下)#
29667#叛亂者石(披肩)#
29668#喵族石(頭上)#
29669#喵族石(頭中)#
29670#喵族石(頭下)#
29671#喵族石(披肩)#

//強化石箱子19、20
310000#神射手石II(頭上)#
310001#神射手石II(頭中)#
310002#神射手石II(頭下)#
310003#遊俠石II(披肩)#
310004#神工匠石II(頭上)#
310005#神工匠石II(頭中)#
310006#神工匠石II(頭下)#
310007#機械工匠石II(披肩)#
310008#神官石II(頭上)#
310009#神官石II(頭中)#
310010#神官石II(頭下)#
310011#大主教石II(披肩)#
310180#咒術士石II(披肩)#
310181#超魔導師石II(頭上)#
310182#超魔導師石II(頭中)#
310183#超魔導師石II(頭下)#
310184#皇家禁衛隊石II(披肩)#
310185#聖殿十字軍石II(頭下)#
310186#聖殿十字軍石II(頭中)#
310187#聖殿十字軍石II(頭上)#
310188#十字斬首者石II(披肩)#
310189#十字刺客石II(頭下)#
310190#十字刺客石II(頭中)#
310191#十字刺客石II(頭上)#

//強化石箱子21
310257#盧恩騎士石II(披肩)#
310258#騎士領主石II(頭上)#
310259#騎士領主石II(頭中)#
310260#騎士領主石II(頭下)#
310261#基因學者石II(披肩)#
310262#創造者石II(頭上)#
310263#創造者石II(頭中)#
310264#創造者石II(頭下)#
310265#浪姬舞者/宮廷樂師石II(披肩)#
310266#搞笑藝人/冷豔舞姬石II(頭上)#
310267#搞笑藝人/冷豔舞姬石II(頭中)#
310268#搞笑藝人/冷豔舞姬石II(頭下)#

//強化石箱子22
310325#廣域石(頭上)#
310326#廣域石(頭下)#
310327#近戰石(頭上)#
310328#近戰石(頭中)#
310329#近戰石(頭下)#
310330#廣域石(頭中)#

//轉蛋服飾特效石
310322#魔幻羽毛效果#
300419#山茶花煙霧效果#
300152#天使祝福效果#
300157#時間配件效果#
300385#巴哈拉天恩效果#
311926#浪漫玫瑰效果#

//20週年附魔
311459#20週年紀念特效#
311441#RO20週年鞭炮#

//112211 狩獵季活動
300421#凱瑟琳的#
300422#凱渥寶樂格的#
300423#弗里德里希的#
300424#休托茲 海涅的#
300425#克魯斯的#
300426#帕茵得的#

//強化石箱子23
310654#ASPD+1(雙重)#
310659#減變詠(雙重)#
310661#近戰石(雙重)#
310662#HP吸收(雙重)#
310664#魔法屬性石(頭上)#
310665#魔法屬性石(頭中)#
310666#魔法屬性石(頭下)#
310667#魔法屬性石(雙重)#


//230117 1月?容
300211#魔法場的#
300212#抗暗黑的#
300213#惡魔捕捉的#
300214#極地力量的#
300215#地熱的#
300216#劇烈爆炸的#
300217#燃燒之牙的#
300218#無盡永恆的#
300219#暗黑魔法的#
300220#狼抓痕的#
300221#無形驅魔師的#
300222#大風的#
300223#狼之吻的#
300227#天使殺手的#
300228#惡魔殺手的#

//230307 3月版本
300240#致命重金屬的#
300241#致命堅毅的#
300242#奸詐的#
300243#超有耐心的#
300244#螺旋的#
300245#快速治癒的#
300246#巨人魔法免疫的#
300247#幽靈殺手的#
300248#死神女巫的#
300249#無形破壞者的#
300250#惡魔討伐者的#
300251#永無止盡的#
300252#蓋世神力的#
300253#猛毒的#
300254#高等烏賊的#
300255#強風的#
300256#業火的#
300257#激流的#
300258#非常黑暗的#
300259#地震的#
300260#高級知識分子的#
300261#非常幸運的#
300262#不死獵龍人的#
300263#保鑣的#
300264#高級保鑣的#
300265#神力保鑣的#
300266#無名劍客的#
300267#光速火箭的#
300268#神力火箭的#
300269#無懼的#
300270#同感的#
300271#幸福的#
300272#祈福的#
300273#微笑的#
300274#真正憤怒的#
300275#真正恐懼的#
300276#斷翼的#
300277#真正怨懟的#
300278#惡靈邪惡的#
300279#死亡靈爆的#
300280#墮落魔劍士的#
300281#水蟲的#

300230#黃色生成的#
300231#皇室生成的#
300232#生成的#
300233#紅色生成的#
300234#綠色生成的#
300235#獵殺的#
300236#頑固的#
300237#刺穿的#
300238#雙重治癒的#
300239#失真的#

//強化石箱子24、25
310658#次等詠唱石(雙重)#
310660#廣域石(雙重)#
310663#SP吸收(雙重)#
310881#盧恩騎士石(頭上)#
310882#盧恩騎士石(頭中)#
310883#盧恩騎士石(頭下)#
310884#咒術士石(頭上)#
310885#咒術士石(頭中)#
310886#咒術士石(頭下)#
310887#皇家禁衛隊石(頭上)#
310888#皇家禁衛隊石(頭中)#
310889#皇家禁衛隊石(頭下)#
311005#浪姬舞者/宮廷樂師石(頭上)#
311006#浪姬舞者/宮廷樂師石(頭中)#
311007#浪姬舞者/宮廷樂師石(頭下)#
311008#基因學者石(頭上)#
311009#基因學者石(頭中)#
311010#基因學者石(頭下)#
311011#妖術師石(頭上)#
311012#妖術師石(頭中)#
311013#妖術師石(頭下)#
311014#改良石(雙重)#
311015#創造石(雙重)#

//轟鳴效果補
29727#轟鳴效果#

//魔神精隨系列
4908#魔神的武力精髓1#
4909#魔神的武力精髓2#
4910#魔神的武力精髓3#
4911#魔神的智慧精髓1#
4912#魔神的智慧精髓2#
4913#魔神的智慧精髓3#
4914#魔神的速度精髓1#
4915#魔神的速度精髓2#
4916#魔神的速度精髓3#
4917#魔神的體力精髓1#
4918#魔神的體力精髓2#
4919#魔神的體力精髓3#
4920#魔神的集中精髓1#
4921#魔神的集中精髓2#
4922#魔神的集中精髓3#
4923#魔神的幸運精髓1#
4924#魔神的幸運精髓2#
4925#魔神的幸運精髓3#
