998#
鐵礦石 1個
#
999#
鐵 5個
煤礦 1個
#
1000#
星星的粉末 10個
#
994#
火靈礦石 10個
#
995#
水靈礦石 10個
#
997#
地靈礦石 10個
#
996#
風靈礦石 10個
#
1101#
鐵 2個
#
1104#
鐵 30個
#
1107#
鐵 45個
蝙蝠牙 25個
#
1110#
鋼鐵 20個
#
1113#
鋼鐵 35個
#
1122#
鋼鐵 40個
狼指甲 50個
#
1119#
神之金屬 8個
鋼鐵 15個
深紅色寶石 1個
#
1123#
神之金屬 8個
鋼鐵 10個
黃寶石 1個
#
1126#
神之金屬 8個
鋼鐵 5個
白寶石 1個
#
1129#
神之金屬  16個
詛咒紅寶石1個
#
1201#
鐵 1個
傑勒比結晶 10個
#
1204#
鐵 25個
#
1207#
鐵 50個
#
1210#
鋼鐵 17個
#
1213#
鋼鐵 30個
#
1216#
鋼鐵 40個
#
1219#
神之金屬 4個
鋼鐵 40個
藍寶石 1個
#
1222#
神之金屬 4個
鋼鐵 60個
青綠寶石 1個
#
1116#
鐵 35個
亡者牙齒 15個
#
1151#
鋼鐵 25個
亡者指甲 20個
#
1154#
鋼鐵 45個
#
1157#
神之金屬 12個
鋼鐵 10個
#
1160#
神之金屬 12個
鋼鐵 20個
#
1163#
神之金屬 16個
鋼鐵 20個
受損的鑽石 1個
#
1301#
鐵 10個
#
1351#
鐵 110個
#
1354#
鋼鐵 30個
#
1357#
神之金屬 4個
鋼鐵 20個
獸人犬齒 30個
#
1360#
神之金屬 8個
鋼鐵 10個
紫寶石 1個
#
1501#
鐵 3個
#
1504#
鐵 30個
#
1507#
鋼鐵 20個
#
1510#
鋼鐵 33個
#
1519#
鋼鐵 45個
#
1513#
鋼鐵 85個
1克拉鑽石 1個
#
1516#
鋼鐵 100個
銳利麟片 20個
#
1522#
鋼鐵 120個
獸人英雄之證 1個
#
1401#
鐵 3個
#
1404#
鐵 35個
#
1407#
鐵 70個
#
1451#
鋼鐵 25個
#
1454#
鋼鐵 40個
#
1457#
鋼鐵 55個
#
1460#
神之金屬 8個
鋼鐵 10個
天藍寶石 5個
#
1463#
神之金屬 12個
鋼鐵 10個
#
1410#
神之金屬 12個
紅寶石 3個
惡魔角 2個
#
1801#
鐵 160個
珍珠 1個
#
1803#
鋼鐵 50個
#
1805#
鋼鐵 65個
#
1807#
神之金屬 4個
紅寶石 10個
#
1809#
神之金屬 8個
黃寶石 10個
#
1811#
神之金屬 4個
白寶石 10個
#
7135#
酒精 1個
透明之布 1個
空瓶 1個
#
7136#
不死心臟 1個
空瓶 1個
#
7137#
噬人樹花 2個
空瓶 1個
#
7138#
腦管 1個
血管 1個
空瓶 1個
#
7139#
酒精 1個
茲諾克之牙1個
人魚之心 1個
空瓶 1個
#
545#
紅色藥水 1個
空試管 1個
仙人掌刺 1個
#
546#
黃色藥水 1個
空試管 1個
鼠鬚 1個
#
547#
白色藥水 1個
空試管 1個
魔女之星沙 1個
#
501#
紅色藥草 1個
空藥瓶 1個
#
503#
黃色藥草 1個
空藥瓶 1個
#
504#
白色藥草 1個
空藥瓶 1個
#
970#
植物梗 5個
空瓶 1個
毒魔菇芽孢 5個
空試管 1個
#
505#
藍色藥草 1個
雪勒結晶 1個
空藥瓶 1個
#
605#
曼特花 1個
酒精 1個
空瓶 1個
#
606#
蘆薈 1個
蜂蜜 1個
空瓶 1個
#
100371#
生命的種子1個
黃色藥草1個
空瓶1個
#
